// Item descriptions can be any length.
// Be sure to test descriptions in main menus AND in battle menus!

0000: [END]
0000-E: [END]
0001: Lighter's favorite four-by-four.[BREAK]Offense +6.[END]
0001-E: Ulubione cztery na cztery Lightera.[BREAK]Atak +6.[END]
0002: Freshly cut lumber.[BREAK]Offense +16.[END]
0002-E: Œwie¿e œciête drewno.[BREAK]Atak +16.[END]
0003: An undeniably plain stick.[BREAK]Offense +2.[END]
0003-E: Niezaprzeczalnie zwykÎy kij.[BREAK]Atak +2.[END]
0004: Well, it's better than a plain stick.[BREAK]Offense +20.[END]
0004-E: Có¿, jest lepszy ni¿ zwykÎy kij.[BREAK]Atak +20.[END]
0005: A carved stick with an easy grip.[BREAK]Offense +15.[END]
0005-E: RzeŸbiony kij z Îatwym uchwytem.[BREAK]Atak +15.[END]
0006: A stick that's quite easy to wield.[BREAK]Offense +27.[END]
0006-E: Kij, którym Îatwo siê posÎugiwaæ.[BREAK]Atak +27.[END]
0007: A high-quality stick that fits comfortably[BREAK]into the hand. Offense +34.[END]
0007-E: Wysokiej jakoœci kij, który wygodnie le¿y[BREAK]w dÎoni. Atak +34.[END]
0008: A stick that calms the spirit.[BREAK]Offense +40.[END]
0008-E: Kij, który uspokaja ducha.[BREAK]Atak +40.[END]
0009: A stick that invigorates the holder.[BREAK]Offense +50.[END]
0009-E: Kij, który o¿ywia posiadacza.[BREAK]Atak +50.[END]
000A: A stick that almost seems to mesmerize[BREAK]those who see it. Offense +62.[END]
000A-E: Kij, który wydaje siê niemal hipnotyzowaæ[BREAK]tych, którzy go zobaczà. Atak +62.[END]
000B: A stick that invokes tense emotions.[BREAK]Offense +75.[END]
000B-E: Kij wywoÎujàcy napiête emocje.[BREAK]Atak +75.[END]
000C: It's a miracle that this stick is right here.[BREAK]Offense +90.[END]
000C-E: To cudowne, ¿e ten kij jest tutaj.[BREAK]Atak +90.[END]
000D: Ordinary old gloves you could find anywhere.[BREAK]Offense +9.[END]
000D-E: ZwykÎe stare rêkawiczki, które mo¿na[BREAK]znaleŸæ wszêdzie. Atak +9.[END]
000E: Gloves that won't rip easily.[BREAK]Offense +16.[END]
000E-E: Rêkawiczki, które nie bêdà siê Îatwo[BREAK]rozrywaæ. Atak +16.[END]
000F: Gloves that fit... like a glove.[BREAK]Offense +23.[END]
000F-E: Rêkawiczki, które pasujà... jak ulaÎ.[BREAK]Atak +23.[END]
0010: Gloves made from very strong material.[BREAK]Offense +50.[END]
0010-E: Rêkawiczki wykonane z bardzo mocnego[BREAK]materiaÎu. Atak +50.[END]
0011: Offense +30.[BREAK]Maximum PP +10.[END]
0011-E: Atak +30.[BREAK]Maksymalne PP +10.[END]
0012: Reversible gloves that can be turned[BREAK]inside-out. Offense +35.[END]
0012-E: Dwustronne rêkawiczki, które mo¿na[BREAK]wywróciæ na lewà stronê. Atak +35.[END]
0013: Gloves that others could only wish for.[BREAK]Offense +58.[END]
0013-E: Rêkawiczki, o których inni mogliby tylko[BREAK]pomarzyæ. Atak +58.[END]
0014: Gloves that purify the heart.[BREAK]Offense +67.[END]
0014-E: Rêkawiczki, które oczyszczajà serce.[BREAK]Atak +67.[END]
0015: Gloves that emit a rainbow-colored aura.[BREAK]Offense +55.[END]
0015-E: Rêkawiczki wydzielajàce têczowà aurê.[BREAK]Atak +55.[END]
0016: Favorite shoes that have long since become[BREAK]worn in. Offense +6.[END]
0016-E: Ulubione buty, które ju¿ dawno siê[BREAK]znosiÎy. Atak +6.[END]
0017: Shoes made from tough, thick leather.[BREAK]Offense +12.[END]
0017-E: Buty wykonane z mocnej, grubej skóry.[BREAK]Atak +12.[END]
0018: Shoes with toes that are slightly pointed.[BREAK]Offense +17.[END]
0018-E: Buty z lekko spiczastymi palcami.[BREAK]Atak +17.[END]
0019: Shoes with unrivaled comfort.[BREAK]Offense +82.[END]
0019-E: Buty o niezrównanym komforcie.[BREAK]Atak +82.[END]
001A: Shoes like something right out of a fairy tale.[BREAK]Offense +40.[END]
001A-E: Buty po prostu jak z jakiejœ bajki.[BREAK]Atak +40.[END]
001B: Carefully crafted shoes.[BREAK]Offense +70.[END]
001B-E: Starannie wykonane buty.[BREAK]Atak +70.[END]
001C: Offense +25.[BREAK]Somewhat strong against lightning.[END]
001C-E: Atak +25.[BREAK]Nieco odporne na bÎyskawice.[END]
001D: Shoes with bare feet printed on them.[BREAK]Offense +38.[END]
001D-E: Buty z nadrukowanymi bosymi stopami.[BREAK]Atak +38.[END]
001E: Shoes with extra things on the bottom.[BREAK]Offense +58.[END]
001E-E: Buty z dodatkami na dole.[BREAK]Atak +58.[END]
001F: This yo-yo makes a perfect gift or souvenir.[BREAK]Offense +20.[END]
001F-E: To jo-jo jest idealnym prezentem lub[BREAK]pamiàtkà. Atak +20.[END]
0020: A weapon that only dogs can wield.[BREAK]Offense +15.[END]
0020-E: Broñ, którà mogà wÎadaæ tylko psy.[BREAK]Atak +15.[END]
0021: Effective against DCMC fans.[BREAK]Offense +8.[END]
0021-E: Skuteczna wobec fanów DCMC.[BREAK]Atak +8.[END]
0022: A bat that is obviously fake.[BREAK]Offense +30.[END]
0022-E: Kij, który jest oczywiœcie faÎszywy.[BREAK]Atak +30.[END]
0023: A frying pan that is clearly fake.[BREAK]Offense +26.[END]
0023-E: Patelnia, która jest wyraŸnie faÎszywa.[BREAK]Atak +26.[END]
0024: A bat that brims with mystery and courage.[BREAK]Offense +100.[END]
0024-E: Kij peÎen tajemniczoœci i odwagi.[BREAK]Atak +100.[END]
0025: To be equipped on the body.[BREAK]Defense +2.[END]
0025-E: Do wyposa¿enia na ciele.[BREAK]Obrona +2.[END]
0026: To be equipped on the body.[BREAK]Defense +5.[END]
0026-E: Do wyposa¿enia na ciele.[BREAK]Obrona +5.[END]
0027: To be equipped on the body.[BREAK]Defense +7.[END]
0027-E: Do wyposa¿enia na ciele.[BREAK]Obrona +7.[END]
0028: To be equipped on the body.[BREAK]Defense +10.[END]
0028-E: Do wyposa¿enia na ciele.[BREAK]Obrona +10.[END]
0029: To be equipped on the body.[BREAK]Defense +15.[END]
0029-E: Do wyposa¿enia na ciele.[BREAK]Obrona +15.[END]
002A: To be equipped on the body.[BREAK]Defense +18.[END]
002A-E: Do wyposa¿enia na ciele.[BREAK]Obrona +18.[END]
002B: To be equipped on the body.[BREAK]Defense +23.[END]
002B-E: Do wyposa¿enia na ciele.[BREAK]Obrona +23.[END]
002C: To be equipped on the body.[BREAK]Defense +26.[END]
002C-E: Do wyposa¿enia na ciele.[BREAK]Obrona +26.[END]
002D: Increases protection from all status[BREAK]ailments. Defense +30.[END]
002D-E: Zwiêksza ochronê przed wszystkimi[BREAK]dolegliwoœciami. Obrona +30.[END]
002E: Defense +10.[BREAK]Offense +10.[END]
002E-E: Obrona +10.[BREAK]Atak +10.[END]
002F: Defense +20.[BREAK]Offense +20.[END]
002F-E: Obrona +20.[BREAK]Atak +20.[END]
0030: Defense +30.[BREAK]Offense +30.[END]
0030-E: Obrona +30.[BREAK]Atak +30.[END]
0031: Defense +40.[BREAK]Offense +40.[END]
0031-E: Obrona +40.[BREAK]Atak +40.[END]
0032: Defense +50.[BREAK]Offense +50.[END]
0032-E: Obrona +50.[BREAK]Atak +50.[END]
0033: Defense +10.[BREAK]Speed +1.[END]
0033-E: Obrona +10.[BREAK]Prêdkoœæ +1.[END]
0034: Defense +8.[BREAK]Strong against lightning.[END]
0034-E: Obrona +8.[BREAK]Odporna na bÎyskawice.[END]
0035: Defense +8.[BREAK]Strong against fire.[END]
0035-E: Obrona +8.[BREAK]Odporna na ogieñ.[END]
0036: Defense +8.[BREAK]Strong against ice.[END]
0036-E: Obrona +8.[BREAK]Odporny na lód.[END]
0037: Defense +20.[BREAK]Somewhat strong against fire and ice.[END]
0037-E: Obrona +20.[BREAK]Nieco odporny na ogieñ i lód.[END]
0038: Defense +23.[BREAK]Strong against fire, ice, and lightning.[END]
0038-E: Obrona +23.[BREAK]Odporny na ogieñ, lód i bÎyskawice.[END]
0039: Defense +1.[BREAK]Offense +2.[END]
0039-E: Obrona +1.[BREAK]Atak +2.[END]
003A: To be equipped on the head.[BREAK]Defense +5.[END]
003A-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +5.[END]
003B: To be equipped on the head.[BREAK]Defense +9.[END]
003B-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +9.[END]
003C: To be equipped on the head.[BREAK]Defense +15.[END]
003C-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +15.[END]
003D: To be equipped on the head.[BREAK]Defense +20.[END]
003D-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +20.[END]
003E: To be equipped on the head.[BREAK]Defense +25.[END]
003E-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +25.[END]
003F: To be equipped on the head.[BREAK]Defense +30.[END]
003F-E: Do wyposa¿enia na gÎowê.[BREAK]Obrona +30.[END]
0040: Prevents sleep.[BREAK]Defense +35.[END]
0040-E: Zapobiega uœpieniu.[BREAK]Obrona +35.[END]
0041: An ordinary hat.[BREAK]Defense +3.[END]
0041-E: ZwykÎy kapelusz.[BREAK]Obrona +3.[END]
0042: A hat that looks like a cow.[BREAK]Defense +10.[END]
0042-E: Czapka, która wyglàda jak krowa.[BREAK]Obrona +10.[END]
0043: Prevents fleas.[BREAK]Defense +20.[END]
0043-E: Zapobiega pchÎom.[BREAK]Obrona +20.[END]
0044: A hat that looks like a bear.[BREAK]Defense +15.[END]
0044-E: Czapka, która wyglàda jak niedŸwiedŸ.[BREAK]Obrona +15.[END]
0045: A hat that looks like an otter.[BREAK]Defense +25.[END]
0045-E: Czapka, która wyglàda jak wydra.[BREAK]Obrona +25.[END]
0046: A bright red ribbon.[BREAK]Defense +2.[END]
0046-E: Jasnoczerwona wstà¿ka.[BREAK]Obrona +2.[END]
0047: A bright blue ribbon.[BREAK]Defense +8.[END]
0047-E: Jasnoniebieska wstà¿ka.[BREAK]Obrona +8.[END]
0048: Prevents forgetfulness.[BREAK]Defense +14.[END]
0048-E: Zapobiega zapomnieniu.[BREAK]Obrona +14.[END]
0049: Prevents sleep.[BREAK]Defense +18.[END]
0049-E: Zapobiega uœpieniu.[BREAK]Obrona +18.[END]
004A: The ribbon of an angel.[BREAK]Defense +27.[END]
004A-E: Wstà¿ka anioÎa.[BREAK]Obrona +27.[END]
004B: The ribbon of a goddess.[BREAK]Defense +32.[END]
004B-E: Wstà¿ka boskoœci.[BREAK]Obrona +32.[END]
004C: Defense +7.[BREAK]Speed +2.[END]
004C-E: Obrona +7.[BREAK]Prêdkoœæ +2.[END]
004D: Defense +20.[BREAK]Maximum PP +30.[END]
004D-E: Obrona +20.[BREAK]Maksymalne PP +30.[END]
004E: A bracelet of the Aries zodiac sign.[BREAK]Defense +3.[END]
004E-E: Bransoleta ze znakiem zodiaku Barana.[BREAK]Obrona +3.[END]
004F: A bracelet of the Aquarius zodiac sign.[BREAK]Defense +5.[END]
004F-E: Bransoleta ze znakiem zodiaku Wodnika.[BREAK]Obrona +5.[END]
0050: A bracelet of the Pisces zodiac sign.[BREAK]Defense +7.[END]
0050-E: Bransoleta ze znakiem zodiaku Ryb.[BREAK]Obrona +7.[END]
0051: A bracelet of the Capricorn zodiac sign.[BREAK]Defense +9.[END]
0051-E: Bransoleta ze znakiem zodiaku Kozioro¿ca.[BREAK]Obrona +9.[END]
0052: A bracelet of the Taurus zodiac sign.[BREAK]Defense +15.[END]
0052-E: Bransoleta ze znakiem zodiaku Byka.[BREAK]Obrona +15.[END]
0053: Defense +12[BREAK]Offense +10.[END]
0053-E: Obrona +12[BREAK]Atak +10.[END]
0054: A bracelet of the Cancer zodiac sign.[BREAK]Defense +20.[END]
0054-E: Bransoleta ze znakiem zodiaku Raka.[BREAK]Obrona +20.[END]
0055: A bracelet of the Leo zodiac sign.[BREAK]Defense +25.[END]
0055-E: Bransoleta ze znakiem zodiaku Lwa.[BREAK]Obrona +25.[END]
0056: Defense +26.[BREAK]Maximum PP +10.[END]
0056-E: Obrona +26.[BREAK]Maksymalne PP +10.[END]
0057: A bracelet of the Libra zodiac sign.[BREAK]Defense +30.[END]
0057-E: Bransoleta ze znakiem zodiaku Wagi.[BREAK]Obrona +30.[END]
0058: A bracelet of the Scorpio zodiac sign.[BREAK]Defense +35.[END]
0058-E: Bransoleta ze znakiem zodiaku Skorpiona.[BREAK]Obrona +35.[END]
0059: A bracelet of the Sagittarius zodiac sign.[BREAK]Defense +45.[END]
0059-E: Bransoleta ze znakiem zodiaku Strzelca.[BREAK]Obrona +45.[END]
005A: Defense +7.[BREAK]Speed +5.[END]
005A-E: Obrona +7.[BREAK]Prêdkoœæ +5.[END]
005B: Defense +30.[BREAK]Maximum PP +30.[END]
005B-E: Obrona +30.[BREAK]Maksymalne PP +30.[END]
005C: A family favorite.[BREAK]Restores 300 HP.[END]
005C-E: Ulubione rodziny.[BREAK]Przywraca 300 HP.[END]
005D: A nut you can use to barter with.[BREAK]Restores 5 HP.[END]
005D-E: Orzech, którym mo¿esz siê wymieniaæ.[BREAK]Przywraca 5 HP.[END]
005E: Bread made from nuts.[BREAK]Restores 30 HP.[END]
005E-E: Chleb upieczony z orzechami.[BREAK]Przywraca 30 HP.[END]
005F: A cookie topped with nuts.[BREAK]Restores 15 HP.[END]
005F-E: Ciastko zwieñczone orzechami.[BREAK]Przywraca 15 HP.[END]
0060: Freshly-squeezed milk.[BREAK]Restores 80 HP.[END]
0060-E: Œwie¿o wyciskane mleko.[BREAK]Przywraca 80 HP.[END]
0061: Milk that's probably best to stay away from.[BREAK]Restores 10 HP.[END]
0061-E: Mleko, od którego najlepiej trzymaæ siê z[BREAK]daleka. Przywraca 10 HP.[END]
0062: Yogurt that's easy on the stomach.[BREAK]Restores 80 HP.[END]
0062-E: Jogurt Îagodny dla ¿oÎàdka.[BREAK]Przywraca 80 HP.[END]
0063: A mushroom that's delicious even raw.[BREAK]Restores 20 HP.[END]
0063-E: Grzyb pyszny nawet na surowo.[BREAK]Przywraca 20 HP.[END]
0064: A popular tea in Tazmily.[BREAK]Restores 15 HP.[END]
0064-E: Popularna herbata w Tazmily.[BREAK]Przywraca 15 HP.[END]
0065: Carefully sun-dried meat.[BREAK]Restores 60 HP.[END]
0065-E: Miêso dokÎadnie wysuszone na sÎoñcu.[BREAK]Przywraca 60 HP.[END]
0066: An egg rich with nutrients.[BREAK]Restores 80 HP.[END]
0066-E: Jajko bogate w skÎadniki od¿ywcze.[BREAK]Przywraca 80 HP.[END]
0067: A favorite among ghosts.[BREAK]Not recommended for the living.[END]
0067-E: Ulubiona wœród duchów.[BREAK]Niezalecane dla ¿ywych.[END]
0068: A favorite among ghosts.[BREAK]Not recommended for the living.[END]
0068-E: Ulubione wœród duchów.[BREAK]Niezalecane dla ¿ywych.[END]
0069: Cheese that you either love or hate.[BREAK]HP restored varies from person to person.[END]
0069-E: Ser, który uwielbiasz lub nienawidzisz.[BREAK]Przywrócone HP ró¿ni siê od osoby.[END]
006A: Greasy junk food.[BREAK]Restores 50 HP.[END]
006A-E: TÎuste niezdrowe jedzenie.[BREAK]Przywraca 50 HP.[END]
006B: One rarely comes across bananas like this.[BREAK]Restores 120 HP.[END]
006B-E: Rzadko siê spotyka takie banany.[BREAK]Przywraca 120 HP.[END]
006C: A bread roll with a delicious, buttery aroma.[BREAK]Restores 60 HP.[END]
006C-E: BuÎka o pysznym, maœlanym aromacie.[BREAK]Przywraca 60 HP.[END]
006D: A brisk soda for the end of a hard day![BREAK]Restores 20 HP![END]
006D-E: Energiczny napój na koniec ciê¿kiego dnia![BREAK]Przywraca 20 HP![END]
006E: A soda that's currently all the rage.[BREAK]Restores 20 HP.[END]
006E-E: Soda, która jest obecnie wœciekÎa.[BREAK]Przywraca 20 HP.[END]
006F: This drink is a hit at Club Titiboo.[BREAK]Restores 30 HP.[END]
006F-E: Ten napój jest hitem w Klubie Titiboo.[BREAK]Przywraca 30 HP.[END]
0070: A popular hamburger in the big city.[BREAK]Restores 100 HP.[END]
0070-E: Popularny hamburger w wielkim mieœcie.[BREAK]Przywraca 100 HP.[END]
0071: French fries with an urban flair.[BREAK]Restores 70 HP.[END]
0071-E: Frytki z miejskim zaciêciem.[BREAK]Przywracajà 70 HP.[END]
0072: A favorite treat among dogs.[BREAK]Restores 60 HP.[END]
0072-E: Ulubiona przekàska wœród psów.[BREAK]Przywraca 60 HP.[END]
0073: A sunbaked jerky treat for dogs.[BREAK]Restores 150 HP.[END]
0073-E: Suszona przekàska dla psów.[BREAK]Przywraca 150 HP.[END]
0074: A soft, textured pastry.[BREAK]Restores 70 HP.[END]
0074-E: Miêkkie, teksturowane ciasto.[BREAK]Przywraca 70 HP.[END]
0075: A cup of instant noodles with bits of pork.[BREAK]Restores 80 HP.[END]
0075-E: Kubek z kawaÎkami wieprzowiny zamiast[BREAK]makaronu. Przywraca 80 HP.[END]
0076: A big favorite among some.[BREAK]Restores 100 HP.[END]
0076-E: Wielki faworyt wœród co niektórych.[BREAK]Przywraca 100 HP.[END]
0077: Dumplings made with the mole crickets'[BREAK]sincerity. Restores 100 HP.[END]
0077-E: Pierogi zrobione ze szczeroœci krecich[BREAK]œwierszczy. Przywracajà 100 HP.[END]
0078: A stylish dessert.[BREAK]Restores 120 HP.[END]
0078-E: Stylowy deser.[BREAK]Przywraca 120 HP.[END]
0079: Rice so tasty, you feel lucky just to be[BREAK]eating it. HP restored depends on luck.[END]
0079-E: Ry¿ tak smaczny, ¿e czujesz szczêœcie, jak[BREAK]go zjesz. Przywr. HP zale¿y od szczêœcia.[END]
007A: When eaten in battle, anything can happen.[END]
007A-E: Po zjedzeniu w bitwie wszystko mo¿e siê[BREAK]zdarzyæ.[END]
007B: A soup made with tantalizing jumbo shrimp.[BREAK]Restores 150 HP.[END]
007B-E: Zupa zrobiona z kuszàcych krewetek jumbo.[BREAK]Przywraca 150 HP.[END]
007C: A grilled and buttered abalone filet.[BREAK]Restores 180 HP.[END]
007C-E: Grillowany i posmarowany masÎem filet.[BREAK]Przywraca 180 HP.[END]
007D: Twice-dried jerky.[BREAK]Restores 160 HP.[END]
007D-E: Dwukrotnie suszona woÎowina.[BREAK]Przywraca 160 HP.[END]
007E: Grilled chicken that's low in fat.[BREAK]Restores 170 HP.[END]
007E-E: Grillowany kurczak o niskiej zawartoœci[BREAK]tÎuszczu. Przywraca 170 HP.[END]
007F: Fish that's been grilled with a sizzle.[BREAK]Restores 120 HP.[END]
007F-E: Ryba grillowana z syczeniem.[BREAK]Przywraca 120 HP.[END]
0080: A pasta of unspeakable circumstance.[BREAK]Restores 190 HP.[END]
0080-E: Makaron o niewyobra¿alnych okolicznoœciach.[BREAK]Przywraca 190 HP.[END]
0081: A pizza pie for the best and most regular of[BREAK]customers. Restores 250 HP.[END]
0081-E: Pizza dla najlepszych i najbardziej staÎych[BREAK]klientów. Przywraca 250 HP.[END]
0082: Packed so full that the buns barely hold it[BREAK]together. Restores 280 HP.[END]
0082-E: Tak zapakowany, ¿e buÎki ledwo trzymajà[BREAK]go razem. Przywraca 280 HP.[END]
0083: A thick, juicy steak.[BREAK]Restores 300 HP.[END]
0083-E: Gêsty, soczysty stek.[BREAK]Przywraca 300 HP.[END]
0084: A delicious stew with no bitter vegetables.[BREAK]Restores 150 HP.[END]
0084-E: Pyszny gulasz bez gorzkich warzyw.[BREAK]Przywraca 150 HP.[END]
0085: A parfait chock-full of sweets.[BREAK]Restores 170 HP.[END]
0085-E: Parfait peÎen sÎodkoœci.[BREAK]Przywraca 170 HP.[END]
0086: A hot dog and sushi Chimera.[BREAK]Restores 120 HP.[END]
0086-E: Hot dog i Chimera sushi.[BREAK]Przywraca 120 HP.[END]
0087: Brightly shimmering gelatin.[BREAK]Restores 20 PP.[END]
0087-E: BÎyszczàca ¿elatyna.[BREAK]Przywraca 20 PP.[END]
0088: A strangely captivating tart.[BREAK]Restores 30 PP.[END]
0088-E: Dziwnie urzekajàca tarta.[BREAK]Przywraca 30 PP.[END]
0089: Pudding that wobbles on its own.[BREAK]Restores 40 PP.[END]
0089-E: Budyñ, który sam siê chwieje.[BREAK]Przywraca 40 PP.[END]
008A: A cake that shines with pale pink color.[BREAK]Restores 50 PP.[END]
008A-E: Ciasto, które mieni siê bladoró¿owym[BREAK]kolorem. Przywraca 50 PP.[END]
008B: If you're poisoned ([STATUSICON 00 00]), this is for you.[BREAK]Amazingly fast-acting![END]
008B-E: Jeœli jesteœ otruty ([STATUSICON 00 00]), to dla ciebie.[BREAK]Niezwykle szybko dziaÎa![END]
008C: Just the thing for numbness ([STATUSICON 01 00]).[BREAK]Sour, but it really does the trick![END]
008C-E: Rzecz na parali¿ ([STATUSICON 01 00]).[BREAK]Kwaœny, ale naprawdê dziaÎa![END]
008D: A loud sound blasts away sleepiness ([STATUSICON 02 00]).[BREAK]Wakes any sleepyhead with just one shot![END]
008D-E: GÎoœny dŸwiêk usuwa sennoœæ ([STATUSICON 02 00]).[BREAK]Budzi ka¿dego œpiocha jednym strzaÎem![END]
008E: Feeling sick ([STATUSICON 06 00]) and under the weather?[BREAK]This mint's piercing aroma will perk you up.[END]
008E-E: Czujesz mdÎoœci ([STATUSICON 06 00]) i zÎe samopoczucie?[BREAK]Przebijajàcy aromat miêty o¿ywi ciê.[END]
008F: If you're confused ([STATUSICON 03 00]), one painless whack[BREAK]with this fan will return you to your senses.[END]
008F-E: Jeœli jesteœ oszoÎomiony ([STATUSICON 03 00]), jedno[BREAK]uderzenie wachlarzem przywróci ci zmysÎy.[END]
0090: Feeling forgetful ([STATUSICON 05 00])? Nothing seems to[BREAK]ring a bell? Then ring this one to remember.[END]
0090-E: Czujesz zapomnienie ([STATUSICON 05 00])? Nic nie dzwoni?[BREAK]Zadzwoñ tym, aby przypomnieæ sobie.[END]
0091: When the tears ([STATUSICON 04 00]) just won't stop,[BREAK]one drop will do the trick.[END]
0091-E: Kiedy Îzy ([STATUSICON 04 00]) po prostu siê nie[BREAK]zatrzymujà, wystarczy jedna kropla.[END]
0092: The best solution for flea ([STATUSICON 07 00]) problems.[BREAK]They're gone before you know it.[END]
0092-E: Najlepsze rozwiàzanie na pchÎy ([STATUSICON 07 00]).[BREAK]Zniknà, zanim siê zorientujesz.[END]
0093: Removes all negative status effects,[BREAK]including incapacitation.[END]
0093-E: Usuwa wszystkie negatywne efekty[BREAK]statusu, w tym obezwÎadnienie.[END]
0094: Removes all negative status effects and[BREAK]fully heals incapacitation.[END]
0094-E: Usuwa wszystkie negatywne efekty[BREAK]statusu i caÎkowicie leczy obezwÎadnienie.[END]
0095: An egg with a firm yolk and a thick white.[BREAK]Restores 100 HP.[END]
0095-E: Jajko z twardym ¿óÎtkiem i gêstym biaÎkiem.[BREAK]Przywraca 100 HP.[END]
0096: A throwing weapon made by Wess.[BREAK]Deals lightning damage to all enemies.[END]
0096-E: Broñ do rzucania wykonana przez Wessa.[BREAK]Zadaje wrogom obra¿enia od bÎyskawic.[END]
0097: Produces a series of explosions.[BREAK]Deals damage to all enemies.[END]
0097-E: Wytwarza seriê eksplozji.[BREAK]Zadaje obra¿enia wszystkim wrogom.[END]
0098: Like a Running Bomb, but with extra bang![BREAK]Deals explosive damage to all enemies.[END]
0098-E: Podobna do Biegajàcej Bomby, ale lepsza![BREAK]Zadaje wszystkim wybuchowe obra¿enia.[END]
0099: A missile shaped like a pencil.[BREAK]Deals explosive damage to all enemies.[END]
0099-E: Pocisk w ksztaÎcie oÎówka. Zadaje[BREAK]wybuchowe obra¿enia wszystkim wrogom.[END]
009A: A ball-shaped explosive projectile.[BREAK]Deals explosive damage to all enemies.[END]
009A-E: Pocisk wybuchowy w ksztaÎcie kuli. Zadaje[BREAK]wybuchowe obra¿enia wszystkim wrogom.[END]
009B: A high-grade version of the Bomb.[BREAK]Deals explosive damage to all enemies.[END]
009B-E: Wysokiej jakoœci wersja Bomby. Zadaje[BREAK]wybuchowe obra¿enia wszystkim wrogom.[END]
009C: Reduces all enemies' HP to 1.[BREAK]Don't rely on it, though. It could be a dud.[END]
009C-E: Zmniejsza HP wszystkich wrogów do 1.[BREAK]Nie polegaj jednak na niej. Mo¿e niewypaliæ.[END]
009D: Covers an enemy in honey, causing a swarm[BREAK]of bees to attack.[END]
009D-E: Pokrywa wroga miodem, powodujàc atak[BREAK]roju pszczóÎ.[END]
009E: Causes an enemy to slip and fall, inflicting[BREAK]damage.[END]
009E-E: Powoduje poœlizgniêcie siê i upadek wroga,[BREAK]zadajàc obra¿enia.[END]
009F: A doorknob from a front door.[END]
009F-E: Klamka od frontowych drzwi.[END]
00A0: Fast-acting pesticide.[BREAK]Damages insect enemies.[END]
00A0-E: Szybko dziaÎajàcy pestycyd.[BREAK]Zadaje obra¿enia owadom.[END]
00A1: The saltwater causes metal to rust.[BREAK]Damages mechanical enemies.[END]
00A1-E: SÎona woda powoduje rdzewienie metalu.[BREAK]Zadaje obra¿enia mechanicznym wrogom.[END]
00A2: Raises the offense of one party member[BREAK]until the end of the battle.[END]
00A2-E: Podnosi atak jednego czÎonka dru¿yny[BREAK]do koñca bitwy.[END]
00A3: Raises the defense of one party member[BREAK]until the end of the battle.[END]
00A3-E: Podnosi obronê jednego czÎonka dru¿yny[BREAK]do koñca bitwy.[END]
00A4: A special drug that strengthens one enemy.[BREAK]Also increases the experience points gained.[END]
00A4-E: Specjalny lek wzmacniajàcy jednego wroga.[BREAK]Zwiêksza te¿ zdobyte punkty doœwiadczenia.[END]
00A5: A special drug that weakens one enemy.[BREAK]Also reduces the experience points gained.[END]
00A5-E: Specjalny lek osÎabiajàcy jednego wroga.[BREAK]Zmniejsza te¿ zdobyte punkty doœwiadczenia.[END]
00A6: Causes an enemy to stink, thereby making it[BREAK]the target of everyone's attacks.[END]
00A6-E: Powoduje, ¿e wróg œmierdzi, przez co staje[BREAK]siê celem wszystkich ataków.[END]
00A7: Tricks an enemy into turning around.[END]
00A7-E: Zmusza wroga do odwrócenia siê.[END]
00A8: With its vibrant black and yellow colors, this[BREAK]dragonfly is the most popular among kids.[END]
00A8-E: Dziêki ¿ywym, czarno-¿óÎtym kolorom, ta[BREAK]wa¿ka jest najpopularniejsza wœród dzieci.[END]
00A9: Children love to chase this dragonfly with[BREAK]the beautiful sky-blue underside.[END]
00A9-E: Dzieci uwielbiajà œcigaæ tê wa¿kê z[BREAK]piêknym bÎêkitnym spodem.[END]
00AA: Tiny, yellow, fluffy, and chirpy.[END]
00AA-E: Malutki, ¿óÎty, puszysty i wesoÎy.[END]
00AB: A handsome red-crested bird with stylish,[BREAK]erect tailfeathers.[END]
00AB-E: Przystojny ptak o czerwonych czubach ze[BREAK]stylowymi, wyprostowanymi piórami.[END]
00AC: A dish of old-fashioned pickled vegetables.[BREAK]Restores 10 HP.[END]
00AC-E: Danie ze staromodnych marynowanych[BREAK]warzyw. Przywracajà 10 HP.[END]
00AD: A little gift from outer space.[BREAK]Worth a whole lot of money.[END]
00AD-E: MaÎy prezent z kosmosu.[BREAK]Warty du¿à iloœæ pieniêdzy.[END]
00AE: Offense +30.[BREAK]Speed +5.[END]
00AE-E: Atak +30.[BREAK]Prêdkoœæ +5.[END]
00AF: The relic of a horrible accident. A fang sharp[BREAK]enough to pierce even Drago hide.[END]
00AF-E: PozostaÎoœæ po strasznym wypadku. KieÎ[BREAK]na tyle ostry, by przebiæ nawet skórê Drago.[END]
00B0: Dung beetles can't help themselves from[BREAK]rolling this around.[END]
00B0-E: Èuki Gnojarze nie mogà siê powstrzymaæ[BREAK]od toczenia tego wokóÎ.[END]
00B1: A fossilized ossicle of a dolphin.[BREAK]An ossicle is an ear bone.[END]
00B1-E: SkamieniaÎa kosteczka delfina.[BREAK]Kosteczka to koœæ uszna.[END]
00B2: Spiky.[BREAK]Offense +47.[END]
00B2-E: Kolczasta.[BREAK]Obrona +47.[END]
00B3: Defense +8.[BREAK]Restores some HP every turn.[END]
00B3-E: Obrona +8.[BREAK]Przywraca trochê HP co ka¿dà turê.[END]
00B4: Matching DCMC boxer shorts.[BREAK]Defense +7.[END]
00B4-E: Dopasowane bokserki DCMC.[BREAK]Obrona +7.[END]
00B5: Defense +3.[BREAK]Maximum PP +5.[END]
00B5-E: Obrona +3.[BREAK]Maksymalne PP +5.[END]
00B6: No matter how down in the dumps you are,[BREAK]these choice words will lift your mood.[END]
00B6-E: Niewa¿ne jak bardzo jesteœ przygnêbiony,[BREAK]te dobrane sÎowa poprawià twój nastrój.[END]
00B7: A piping-hot baked yam.[BREAK]Restores 40 HP.[END]
00B7-E: Pieczony ziemniak na goràco.[BREAK]Przywraca 40 HP.[END]
00B8: Leads the way back to the start point if you[BREAK]get lost in the Mole Cricket Hole.[END]
00B8-E: Zaprowadzi z powrotem do punktu[BREAK]startowego, jeœli zgubisz siê w dziurze.[END]
00B9: The home of a hermit crab.[BREAK]Its shell, in other words.[END]
00B9-E: Dom biernatka.[BREAK]Innymi sÎowy, to jego skorupa.[END]
00BA: Made by a disgruntled employee. It looks like[BREAK]it could contain something... unpleasant.[END]
00BA-E: Zrobiona przez niezadowolonego pracownika.[BREAK]Mo¿e zawieraæ coœ... nieprzyjemnego.[END]
00BB: Defense +15.[BREAK]Strong against fire.[END]
00BB-E: Obrona +15.[BREAK]Odporny na ogieñ.[END]
00BC: Defense +15.[BREAK]Strong against ice.[END]
00BC-E: Obrona +15.[BREAK]Odporny na lód.[END]
00BD: Defense +15.[BREAK]Strong against lightning.[END]
00BD-E: Obrona +15.[BREAK]Odporny na bÎyskawice.[END]
00BE: The rust and dirt conceals the design[BREAK]underneath. It's incredibly old.[END]
00BE-E: Rdza i brud ukrywajà zarys pod spodem.[BREAK]Jest niesamowicie stara.[END]
00BF: A clean, white dress.[BREAK]Defense +13.[END]
00BF-E: Czysta, biaÎa sukienka.[BREAK]Obrona +13.[END]
00C0: This machine will eradicate all iron,[BREAK]pencil-shaped figures in just one second.[END]
00C0-E: Ta maszyna usunie wszystkie ¿elazne figurki[BREAK]w ksztaÎcie oÎówka w jednà sekundê.[END]
00C1: A badge that reflects lightning.[END]
00C1-E: Odznaka, która odbija bÎyskawice.[END]
00C2: A child-sized shirt.[BREAK]Defense +7.[END]
00C2-E: Dzieciêca koszulka.[BREAK]Obrona +7.[END]
00C3: Defense +17.[BREAK]IQ +10.[END]
00C3-E: Obrona +17.[BREAK]Inteligencja +10.[END]
00C4: A child's hat.[BREAK]Defense +3.[END]
00C4-E: Czapka dziecka.[BREAK]Obrona +3.[END]
00C5: Delicious pickles inside an easy-to-drop,[BREAK]easy-to-roll jar.[END]
00C5-E: Przepyszne pikle w Îatwym do upuszczenia,[BREAK]Îatwym do stoczenia sÎoiku.[END]
00C6: A red hat.[BREAK]Defense +30.[END]
00C6-E: Czerwona czapka.[BREAK]Obrona +30.[END]
00C7: A bright white ribbon.[BREAK]Defense +12.[END]
00C7-E: JasnobiaÎa wstà¿ka.[BREAK]Obrona +12.[END]
00C8: A bird that inhabits the Saturn Valley area.[END]
00C8-E: Ptak zamieszkujàcy okolicê Doliny Saturn.[END]
00C9: A snake that's generally quite good at[BREAK]determining the lengths of things.[END]
00C9-E: Wà¿, który generalnie jest caÎkiem dobry[BREAK]w okreœlaniu dÎugoœci rzeczy.[END]
00CA: Time is said to speed up for whatever this[BREAK]water is poured onto.[END]
00CA-E: Mówi siê, ¿e czas przyspieszy, na cokolwiek[BREAK]ta woda zostanie wylana.[END]
00CB: A record of Leder's long and important[BREAK]story, in case you need to hear it again.[END]
00CB-E: Zapis dÎugiej i wa¿nej historii Ledera, na[BREAK]wypadek gdybyœ chciaÎ jà usÎyszeæ.[END]
00CC: A notebook containing important[BREAK]information written down by Phrygia.[END]
00CC-E: Notatnik zawierajàcy wa¿ne[BREAK]informacje spisane przez Phrygiê.[END]
00CD: A sticky paper you can use to peel an[BREAK]enemy's shield away.[END]
00CD-E: Lepki papier, za pomocà którego mo¿esz[BREAK]oderwaæ tarczê wroga.[END]
00CE: (EMPTY)[END]
00CE-E: (PUSTY)[END]
00CF: (EMPTY)[END]
00CF-E: (PUSTY)[END]
00D0: (EMPTY)[END]
00D0-E: (PUSTY)[END]
00D1: (EMPTY)[END]
00D1-E: (PUSTY)[END]
00D2: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D2-E: Karta z niejasnym pytaniem ciekawostek.[BREAK]Spróbuj u¿yæ jej na ludzkich wrogach.[END]
00D3: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D3-E: Karta z niejasnym pytaniem ciekawostek.[BREAK]Spróbuj u¿yæ jej na ludzkich wrogach.[END]
00D4: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D4-E: Karta z niejasnym pytaniem ciekawostek.[BREAK]Spróbuj u¿yæ jej na ludzkich wrogach.[END]
00D5: A card with an obscure trivia question on it.[BREAK]Try using it on human enemies.[END]
00D5-E: Karta z niejasnym pytaniem ciekawostek.[BREAK]Spróbuj u¿yæ jej na ludzkich wrogach.[END]
00D6: Stick these in a wall for a quick ladder.[BREAK]Use in battle to briefly pin an enemy down.[END]
00D6-E: Wbij je w œcianê, aby uzyskaæ drabinê.[BREAK]Mogà na chwilê przygwoŸdziæ wroga.[END]
00D7: A beetle that makes a shrill noise.[BREAK]Causes an enemy to stop and cover its ears.[END]
00D7-E: Chrzàszcz, który wydaje przeraŸliwy[BREAK]haÎas. Powoduje, ¿e wróg zakrywa uszy.[END]
00D8: Explodes into an acrid smoke, bringing an[BREAK]enemy to tears.[END]
00D8-E: Wybucha dra¿niàcym dymem,[BREAK]doprowadzajàc wroga do pÎaczu.[END]
00D9: Sway it in front of an enemy to lull it into a[BREAK]deep sleep.[END]
00D9-E: KoÎysz nim przed wrogiem, aby uœpiæ go w[BREAK]gÎêbokim œnie.[END]
00DA: Scares an enemy, lowering its offense.[END]
00DA-E: Straszy wroga, obni¿ajàc jego atak.[END]
00DB: Tickles an enemy, lowering its defense.[END]
00DB-E: Éaskocze wroga, obni¿ajàc jego obronê.[END]
00DC: Nippolyte's key for lowering Osohe Castle's[BREAK]drawbridge.[END]
00DC-E: Klucz Nippolyte'a do opuszczenia mostu[BREAK]zwodzonego Zamku Osohe.[END]
00DD: A mysterious spittoon from Osohe Castle.[END]
00DD-E: Tajemnicza spluwaczka z Zamku Osohe.[END]
00DE: A pendant dropped by a girl seen inside[BREAK]Osohe Castle.[END]
00DE-E: Wisiorek upuszczony przez dziewczynê w[BREAK]zamku Osohe.[END]
00DF: This is said to have the power to create or[BREAK]destroy an entire world.[END]
00DF-E: Mówi siê, ¿e ma moc stworzenia lub[BREAK]zniszczenia caÎego œwiata.[END]
00E0: A familiar scrap of red cloth.[BREAK]It was stuck in a tree on top of a cliff.[END]
00E0-E: Znajomy kawaÎek czerwonego materiaÎu.[BREAK]UtknàÎ na drzewie na szczycie klifu.[END]
00E1: A notebook with a pig-like symbol on it.[BREAK]The handwriting inside is terrible.[END]
00E1-E: Notatnik z symbolem œwini.[BREAK]Pismo w œrodku jest okropne.[END]
00E2: A small, familiar-looking shoe.[BREAK]Its counterpart is still missing.[END]
00E2-E: MaÎy, znajomy but.[BREAK]Wcià¿ brakuje jeszcze drugi.[END]
00E3: A metal file that's bound to break after one[BREAK]more usage.[END]
00E3-E: Metalowy pilnik, który pêknie po[BREAK]kolejnym u¿yciu.[END]
00E4: A snake that seems like a good replacement[BREAK]for a rope.[END]
00E4-E: Wà¿, który wydaje siê dobrym[BREAK]zamiennikiem liny.[END]
00E5: A snake that can also act as a rope.[BREAK]Red Rope Snakes are valuable.[END]
00E5-E: Wà¿, który mo¿e równie¿ dziaÎaæ jak lina.[BREAK]Czerwone Linowe Wê¿e sà cenne.[END]
00E6: A high-powered transceiver left behind by a[BREAK]Pigmask.[END]
00E6-E: Nadajnik o du¿ej mocy pozostawiony przez[BREAK]Œwiñskie Maski.[END]
00E7: Tickets to go to Club Titiboo, received after[BREAK]working in the factory.[END]
00E7-E: Bilety na wstêp do Klubu Titiboo, otrzymany[BREAK]po pracy w fabryce.[END]
00E8: A list of all monsters encountered so far.[BREAK]Lets you relive memories of past battles.[END]
00E8-E: Lista dotychczas napotkanych potworów.[BREAK]Prze¿yj wspomnienia z minionych bitew.[END]
00E9: A messenger pigeon noted for its skill and[BREAK]work ethic.[END]
00E9-E: GoÎàb pocztowy znany ze swoich[BREAK]umiejêtnoœci i etyki pracy.[END]
00EA: Probably a memento of the Magypsy Locria.[BREAK]A razor and lipstick.[END]
00EA-E: Prawdopodobnie memento Magicygana Locrii.[BREAK]Brzytwa i szminka.[END]
00EB: Ionia's memento, a razor and lipstick.[END]
00EB-E: Memento Ionii, brzytwa i szminka.[END]
00EC: Doria's memento, a razor and lipstick.[END]
00EC-E: Memento Dorii, brzytwa i szminka.[END]
00ED: Phrygia's memento, a razor and lipstick.[END]
00ED-E: Memento Phrygii, brzytwa i szminka.[END]
00EE: Lydia's memento, a razor and lipstick.[END]
00EE-E: Memento Lydii, brzytwa i szminka.[END]
00EF: Mixolydia's memento, a razor and lipstick.[END]
00EF-E: Memento Mixolydii, brzytwa i szminka.[END]
00F0: Aeolia's memento, a razor and lipstick.[END]
00F0-E: Memento Aeolii, brzytwa i szminka.[END]
00F1: A map of the Tazmily area.[END]
00F1-E: Mapa okolicy Tazmily.[END]
00F2: A sketched map of Osohe Castle.[END]
00F2-E: Naszkicowana mapa Zamku Osohe.[END]
00F3: A sketched map of the Candrum Underpass[BREAK]roads.[END]
00F3-E: Naszkicowana mapa dróg Przejœcia[BREAK]Candrum.[END]
00F4: A map covering the area from Cross Road[BREAK]to the factory.[END]
00F4-E: Mapa obejmujàca miejsce od Skrzy¿owania[BREAK]do fabryki.[END]
00F5: A map of the Murasaki Forest.[END]
00F5-E: Mapa Lasu Murasaki.[END]
00F6: A sketched map of Club Titiboo's attic.[END]
00F6-E: Naszkicowana mapa poddasza Klubu Titiboo.[END]
00F7: A map of Saturn Valley.[END]
00F7-E: Mapa Doliny Saturn.[END]
00F8: A map of the Sea Floor Dungeon.[END]
00F8-E: Mapa Lochów Dna Morza.[END]
00F9: A map of the Outland Dungeon.[END]
00F9-E: Mapa OdlegÎych Lochów.[END]
00FA: A map of New Pork City.[END]
00FA-E: Mapa New Pork City.[END]
00FB: A sketched map of Thunder Tower.[END]
00FB-E: Naszkicowana mapa Wie¿y Piorunów.[END]
00FC: A sketched map of the Chimera Laboratory.[END]
00FC-E: Naszkicowana mapa Laboratorium Chimera.[END]
00FD: A map of the Mole Cricket Hole.[END]
00FD-E: Mapa Dziury Krecich Œwierszczy.[END]
00FE: A map of the highway.[END]
00FE-E: Mapa autostrady.[END]
00FF: A sketched map of the factory.[END]
00FF-E: Naszkicowana mapa fabryki.[END]
