// This is all the secret Memo Menu text.
// On a given screen (between WAITs), there can be a maximum of 304 characters.

0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Bieganie[END]
0002: Ram[END]
0002-E: Wbieganie[END]
0003: Push[END]
0003-E: Pchniêcie[END]
0004: Item Guy[END]
0004-E: Przedmiotowiec[END]
0005: Save Frogs[END]
0005-E: Èaby Zapisu[END]
0006: Talking Wind[END]
0006-E: Gadajàcy Wiatr[END]
0007: Status[END]
0007-E: Status[END]
0008: Key Items[END]
0008-E: Kluczowe Przedmioty[END]
0009: Memo[END]
0009-E: Notatki[END]
000A: Sleep[END]
000A-E: Uœpij[END]
000B: Wooden Box[END]
000B-E: Drewniane PudÎo[END]
000C: Map[END]
000C-E: Mapa[END]
000D: Comment Box[END]
000D-E: Pole Komentarza[END]
000E: Goods[END]
000E-E: Plecak[END]
000F: Equip[END]
000F-E: Ekwipunek[END]
0010: Offense[END]
0010-E: Atak[END]
0011: Defense[END]
0011-E: Obrona[END]
0012: Drago Fang[END]
0012-E: KieÎ Drago[END]
0013: Talking Sparrow[END]
0013-E: Gadajàcy Wróbel[END]
0014: Intelligence[END]
0014-E: Inteligencja[END]
0015: Speed[END]
0015-E: Prêdkoœæ[END]
0016: Battle[END]
0016-E: Bitwa[END]
0017: Dragos[END]
0017-E: Drago[END]
0018: Pigmasks[END]
0018-E: Œwiñskie Maski[END]
0019: Wall Staples[END]
0019-E: Zszywki Œcienne[END]
001A: Pork Saucers[END]
001A-E: Spodki Wieprzowe[END]
001B: Magypsies[END]
001B-E: Magicyganie[END]
001C: Arrow Lizard[END]
001C-E: StrzaÎka Jaszczurka[END]
001D: Hot Springs[END]
001D-E: Goràce ËródÎa[END]
001E: Magic Butterfly[END]
001E-E: Magiczny Motyl[END]
001F: Osohe Castle[END]
001F-E: Zamek Osohe[END]
0020: Gift Boxes[END]
0020-E: Prezenty[END]
0021: Rope Snake[END]
0021-E: Linowy Wà¿[END]
0022: Osohe Ghosts[END]
0022-E: Duchy Osohe[END]
0023: Kindness[END]
0023-E: Uprzejmoœæ[END]
0024: Battle Secrets[END]
0024-E: Sekrety Bitwy[END]
0025: Noble Spittoon[END]
0025-E: Szlachetna Spluwaczka[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Nawiedzone MiotÎy[END]
0028: Egg of Light[END]
0028-E: Jajko ŒwiatÎa[END]
0029: Pork Beans[END]
0029-E: Pork Beany[END]
002A: Instant Rev. Devices[END]
002A-E: Maszyny Rewitalizacji[END]
002B: Happy Boxes[END]
002B-E: PudeÎka Szczêœcia[END]
002C: Vending Machines[END]
002C-E: Automaty[END]
002D: Money[END]
002D-E: Pieniàdze[END]
002E: Claymen[END]
002E-E: Gliniane CzÎeki[END]
002F: Club Titiboo[END]
002F-E: Klub Titiboo[END]
0030: Stone Sheet Clippers[END]
0030-E: GÎaz Kartka No¿yczki[END]
0031: Charging Device[END]
0031-E: Charging Device[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Uzdrowiciel[END]
0034: Pigmask Army[END]
0034-E: Armia Œwiñskich Masek[END]
0035: Masked Man[END]
0035-E: Zamaskowany[END]
0036: Seven Needles[END]
0036-E: Siedem IgieÎ[END]
0037: Nowhere Islands[END]
0037-E: Wyspy Nigdzie[END]
0038: Mole Cricket[END]
0038-E: Kreci Œwierszcz[END]
0039: Dark Dragon[END]
0039-E: Mroczny Smok[END]
003A: Mr. Saturn[END]
003A-E: Panowie Saturn[END]
003B: Bird of Light[END]
003B-E: Ptak ŒwiatÎa[END]
003C: Magical Creatures[END]
003C-E: Magiczne Stworzenia[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Dolina Saturn[END]
003F: Mole Cricket Hole[END]
003F-E: Dziura K. Œwierszczy[END]
0040: About Leder[END]
0040-E: O Lederze[END]
0041: Coupon Exchange[END]
0041-E: Coupon Exchange[END]
0042: Poison[END]
0042-E: Otrucie[END]
0043: Paralysis[END]
0043-E: Parali¿[END]
0044: Sleep[END]
0044-E: Uœpienie[END]
0045: Nausea[END]
0045-E: MdÎoœci[END]
0046: Strange[END]
0046-E: Dziwnoœæ[END]
0047: Forgetful[END]
0047-E: Zapomnienie[END]
0048: Crying[END]
0048-E: PÎacz[END]
0049: Fleas[END]
0049-E: Zapchlenie[END]
004A: Siren Beetle[END]
004A-E: Syreni Chrzàszcz[END]
004B: Smoke Bomb[END]
004B-E: Bomba Dymna[END]
004C: Hypno-Pendulum[END]
004C-E: Hipno-WahadÎo[END]
004D: Scary Mask[END]
004D-E: Straszna Maska[END]
004E: Tickle Stick[END]
004E-E: Éaskoczàcy Kij[END]
004F: Needle Locations[END]
004F-E: Lokacje IgieÎ[END]
0050: Battle Tips[END]
0050-E: Bitewne Wskazówki[END]
0051: Coupons[END]
0051-E: Kupony[END]
0052: Porkyupons[END]
0052-E: Porkyupony[END]
0053: @Hold the B Button for a short[BREAK]  time and the character will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the character will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the characters' dash.[END]
0053-E: @Przytrzymaj Przycisk B przez[BREAK]  chwilê, a postaæ przykucnie.[BREAK][BREAK]@Po puszczeniu postaæ ruszy z[BREAK]  dwukrotnie wiêkszà prêdkoœcià.[WAIT]@Kiedy obecnych jest kilku[BREAK]  czÎonków dru¿yny, poczekaj,[BREAK]  a¿ wszyscy przykucnà.[BREAK][BREAK]@U¿yj Krzy¿aka, aby wskazaæ[BREAK]  kierunek biegania postaci.[END]
0054: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0054-E: @Podczas biegania spróbuj wbiec[BREAK]  w ró¿ne obiekty, aby zobaczyæ,[BREAK]  co siê stanie.[BREAK][BREAK]@Wbiegniêcie we wroga, który[BREAK]  jest sÎabszy od ciebie, spowoduje[BREAK]  jego tymczasowe ogÎuszenie.[WAIT]@Jeœli jednak wróg jest[BREAK]  silniejszy, zostaniesz wrzucony[BREAK]  do bitwy jak zwykle.[WAIT]@Jeœli wróg po prostu nie jest[BREAK]  tobie równy, zostanie pokonany[BREAK]  w kontakcie.[END]
0055: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0055-E: @Czasami na tym œwiecie sà[BREAK]  rzeczy, które po prostu[BREAK]  bÎagajà o popchniêcie.[WAIT]@Jeœli przytrzymasz Krzy¿ak[BREAK]  wciœniêty w kierunku jednego z[BREAK]  tych obiektów, istnieje szansa,[BREAK]  ¿e siê poruszy.[END]
0056: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0056-E: @To goœæ, który zajmie siê[BREAK]  dla ciebie nadwy¿kami rzeczy,[BREAK]  wiesz?[WAIT]@No wiesz, goœæ, który mieszka[BREAK]  w namiocie, w którym mo¿esz[BREAK]  odpoczàæ. (planowane)[END]
0057: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0057-E: @Te zielone ¿aby bêdà za[BREAK]  ciebie œledziæ twojà przygodê.[BREAK][BREAK]@To bardzo przemyœlane stworzenia.[END]
0058: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0058-E: @Nie wahaj siê uwa¿nie[BREAK]  wysÎuchaæ plotek, jakie ma[BREAK]  do powiedzenia wiatr.[WAIT]@Byæ mo¿e wa¿na wskazówka, która[BREAK]  oka¿e siê przydatna podczas[BREAK]  twojej przygody, kryje siê w œrodku.[END]
0059: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
0059-E: @W oknie statusu mo¿esz[BREAK]  zobaczyæ swój stan, plecak,[BREAK]  wyposa¿enie itp.[WAIT]@Gdy obecnych jest kilku czÎonków[BREAK]  dru¿yny, naciœnij Przyciski L/R,[BREAK]  aby przeÎàczaæ siê miêdzy nimi.[END]
005A: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005A-E: @Kluczowe przedmioty znajdujà[BREAK]  siê tu, wiêc nie sà przypadkowo[BREAK]  wyrzucane czy sprzedawane.[BREAK][BREAK]@Jesteœmy dumni z tego[BREAK]  przemyœlanego projektu.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005B-E: @To, co teraz czytasz.[BREAK][BREAK]@Historia rzeczy, których[BREAK]  doœwiadczyÎeœ, jest automatycznie[BREAK]  zapisywana tu w miarê postêpów.[WAIT]@Pamiêtaj, aby sprawdzaæ[BREAK]  to od czasu do czasu, mo¿e[BREAK]  nauczysz siê czegoœ nowego.[WAIT]@Zauwa¿, ¿e to menu Notatki[BREAK]  nie byÎo dostêpne w japoñskiej[BREAK]  wersji.[BREAK]  ZespóÎ tÎumaczy udostêpniÎ[BREAK]  go, poniewa¿ jest taki[BREAK]  schludny.[WAIT]@Poniewa¿ jest to beta menu,[BREAK]  wiele z wymienionych tutaj[BREAK]  rzeczy nie dotarÎo do[BREAK]  ostatecznej wersji gry.[END]
005C: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: @Chcesz zrobiæ sobie przerwê, ale[BREAK]  nie ma w pobli¿u punktu zapisu...[BREAK][BREAK]@Wtedy funkcja Uœpienia okazuje[BREAK]  siê przydatna.[WAIT]@Aby przejœæ do Trybu Uœpienia,[BREAK]  naciœnij Start i wybierz ikonê[BREAK]  Uœpienia po prawej stronie.[WAIT]@Aby powróciæ z Trybu Uœpienia,[BREAK]  naciœnij jednoczeœnie Przyciski[BREAK]  Select oraz L i R.[END]
005D: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005D-E: @Ka¿dy mo¿e swobodnie u¿ywaæ[BREAK]  przedmioty znalezione w tych[BREAK]  drewnianych pudÎach.[BREAK][BREAK]@To tylko prawo tej ziemi.[END]
005E: @Press the R Button to view[BREAK]  a map of the area.[END]
005E-E: @Naciœnij Przycisk R, aby[BREAK]  wyœwietliæ mapê okolicy.[END]
005F: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: @Mieszkañcy tego œwiata mogà tu[BREAK]  zostawiæ swoje opinie,[BREAK]  proœby i skargi.[WAIT]@Nikt nie wie, czy ktoœ[BREAK]  faktycznie zaznacza to pole.[END]
0060: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0060-E: @Tutaj mo¿esz sprawdziæ[BREAK]  trzymane przedmioty.[BREAK][BREAK]@Mo¿esz pomieœciæ do 20[BREAK]  rodzajów przedmiotów.[END]
0061: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0061-E: @Bronie i zbroja speÎniajà swoje zadanie[BREAK]  tylko wtedy, gdy sà prawidÎowo noszone.[BREAK][BREAK]@Koniecznie sprawdŸ tu, aby[BREAK]  zobaczyæ, czy nowy przedmiot[BREAK]  wymaga wyposa¿enia.[END]
0062: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: @Wy¿szy atak zwiêkszy obra¿enia[BREAK]  zadawane wrogowi.[BREAK][BREAK]@Atak mo¿e byæ wyœwietlany jako AKT.[END]
0063: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: @Wy¿sza obrona zmniejszy iloœæ[BREAK]  obra¿eñ otrzymywanych w[BREAK]  wyniku ataku wroga.[BREAK][BREAK]@Obrona mo¿e byæ wyœwietlana jako OBR.[END]
0064: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0064-E: @To jest KieÎ Drago, który[BREAK]  utknàÎ w piersi [44 FF].[END]
0065: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0065-E: @Rozmowny wróbelek, który nauczy[BREAK]  ciê ulicznego sprytu i opowie[BREAK]  wszystko o rzeczach, które[BREAK]  sÎyszaÎ i widziaÎ podczas[BREAK]  swoich podró¿y po œwiecie.[WAIT]@Jego wielkie ego jest jedynà[BREAK]  muchà w maœci.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a character is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: @Inteligencja jest wyœwietlana jako IQ.[BREAK][BREAK]@Jeœli postaæ jest w stanie[BREAK]  u¿ywaæ PSI, wy¿sze IQ zwiêkszy[BREAK]  jego skutecznoœæ.[END]
0067: @As speed increases, the[BREAK]  character will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: @Wraz ze wzrostem prêdkoœci[BREAK]  postaæ bêdzie mogÎa dziaÎaæ,[BREAK]  zanim zrobi to wróg.[BREAK][BREAK]@Prêdkoœæ jest wyœwietlana jako PRD.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0068-E: @Kontakt z wrogiem zainicjuje bitwê.[BREAK][BREAK]@<Atak> sÎu¿y do ataku fizycznego.[BREAK][BREAK]@U¿yj <Obrona>, aby siê obroniæ.[WAIT]@PSI i Plecak sà równie¿ skuteczne[BREAK]  przeciwko niektórym wrogom.[BREAK][BREAK]@U¿yj <Ucieczka>, jeœli nie sàdzisz,[BREAK]  ¿e ci siê uda. Czasami po[BREAK]  prostu lepiej siê wycofaæ.[WAIT]@Jeœli masz szczêœcie, zdarza siê,[BREAK]  ¿e mo¿esz zadaæ niezwykle[BREAK]  potê¿ny cios, na przykÎad[BREAK]  wyzwalajàca miazga tenisowa.[END]
0069: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
0069-E: @Roœlino¿ercy ¿yjàcy w lesie.[BREAK]  Majà spokojne i[BREAK]  przyjazne usposobienie.[WAIT]@[23 FF 02 00] i [23 FF 0D 00][BREAK]  bawili siê w lesie z[BREAK]  Drago, odkàd byli[BREAK]  bardzo mÎodzi.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006A-E: @Podejrzana grupa, która nosi[BREAK]  maski przypominajàce œwinie.[BREAK][BREAK]@Wyglàda na to, ¿e knujà[BREAK]  coœ zÎego.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006B-E: @Tylko [23 FF 03 00] mo¿e przybiæ[BREAK]  te zszywki do niektórych[BREAK]  œcian.[WAIT]@Zszywki stajà siê stopniami,[BREAK]  które pozwalajà ka¿demu wspiàæ[BREAK]  siê do miejsc, które wczeœniej[BREAK]  uwa¿ano za niedostêpne.[WAIT]@Gdy zszywki œcienne sà wbite,[BREAK]  sà tam na wieki.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006C-E: @GÎupkowate latajàce maszyny, na[BREAK]  których jechaÎy Œwiñskie Maski.[BREAK][BREAK]@Nazwijmy je po prostu[BREAK]  "Spodkami Wieprzowymi".[END]
006D: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006D-E: @To imiê dla czarowników,[BREAK]  którzy odciêli siê caÎkowicie[BREAK]  od œwiata i ukryli, aby[BREAK]  ¿yæ od innych w lesie.[WAIT]@W pewnym sensie ci mê¿czyŸni sà[BREAK]  bardziej kobiecy ni¿ kobiety.[BREAK][BREAK]@Nie musisz martwiæ siê[BREAK]  o opÎatê za ochronê.[END]
006E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006E-E: @Nieco dziwna jaszczurka[BREAK]  w ksztaÎcie strzaÎki.[WAIT]@Kiedy zgubisz drogê, jeœli[BREAK]  wizualizujesz cel, w jakiœ[BREAK]  sposób wska¿e ci to[BREAK]  wÎaœciwy kierunek.[WAIT]@Przydajà siê w Tazmily[BREAK]  od pokoleñ.[BREAK][BREAK]@Sà gatunkiem chronionym,[BREAK]  wiêc nie dra¿nij ich![END]
006F: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
006F-E: @Kiedy jesteœ zmêczony bitwà,[BREAK]  sparali¿owany lub zatruty[BREAK]  truciznà, nic nie przebije kàpieli[BREAK]  w goràcym Ÿródle.[WAIT]@Od czasu do czasu twoi przyjaciele,[BREAK]  którzy stracili przytomnoœæ,[BREAK]  nagle siê budzà, by znaleŸæ[BREAK]  siê w goràcym Ÿródle.[WAIT]@Byæ mo¿e przyniosÎa ich[BREAK]  jakaœ dobra dusza?[BREAK]@Lepiej nie pytaæ.[END]
0070: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0070-E: @Motyl o tajemniczych mocach.[WAIT]@Delikatne dotkniêcie skrzydeÎ[BREAK]  w cudowny sposób wywoÎa[BREAK]  uczucie komfortu, które[BREAK]  zrewitalizuje ducha.[END]
0071: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0071-E: @Nikt nie wie, kiedy powstaÎ[BREAK]  ten stary, tajemniczy zamek.[BREAK][BREAK]@Mówi siê, ¿e Wess sÎu¿yÎ[BREAK]  w nim wiele lat temu.[END]
0072: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: @To nie ma znaczenia, czy nie ma[BREAK]  urodzin, czy nie jest Bo¿e Narodzenie.[BREAK][BREAK]@Pomyœl o nich jako o nagrodzie[BREAK]  za swojà przygodê i Îaskawie[BREAK]  je przyjmij.[WAIT]@Czasami jednak <prezent>[BREAK]  jest tylko pozorem...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0073-E: @Jest uroczym zwierzakiem, ale[BREAK]  zachowuje siê jak lina, wiêc na[BREAK]  pewno przyda siê podczas[BREAK]  przygody.[END]
0074: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0074-E: @Ci goœcie o¿ywajà prawie ka¿dej[BREAK]  nocy, aby zebraæ siê na[BREAK]  <grobowe> przyjêcie.[BREAK][BREAK]@Po prostu pozwól im byæ, jeœli[BREAK]  mo¿esz temu zaradziæ.[END]
0075: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0075-E: @To jedna z najwa¿niejszych[BREAK]  rzeczy dla nas, ludzi, wiêc[BREAK]  bàdŸmy uprzejmi dla innych.[WAIT]@Jeœli twoja <Uprzejmoœæ> wzroœnie,[BREAK]  coœ dobrego na pewno siê wydarzy.[END]
0076: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0076-E: @Naciskaj przycisk z rytmem[BREAK]  muzyki, co dostaniesz?[BREAK]  Uczucie tak o¿ywiajàce, ¿e[BREAK]  nigdy tego nie zapomnisz![END]
0077: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0077-E: @Zdecydowanie wyglàda na to, ¿e[BREAK]  ma jakieœ staro¿ytne i honorowe[BREAK]  pochodzenie, ale kiedy wszystko[BREAK]  sprowadza siê do tego, nadal[BREAK]  jest spluwaczkà.[WAIT]@A jeœli chodzi o to, czym jest[BREAK]  spluwaczka przede wszystkim...[BREAK]  Có¿, oszczêdzê ci szczegóÎów.[END]
0078: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0078-E: @PSI to tajemnicza i u¿yteczna[BREAK]  moc, która mo¿e uzupeÎniæ twojà[BREAK]  energiê, a nawet pomóc w[BREAK]  zaspokojeniu pewnych potrzeb.[BREAK][BREAK]@U¿ywanie PSI powoduje wyczerpywanie PP.[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
0079-E: @Te nawiedzone miotÎy to[BREAK]  oddani pracownicy.[BREAK][BREAK]@Czy to œmieci, czy ludzie, nic nie[BREAK]  umknie wszechobecnej mocy[BREAK]  wypêdzania rozgniewanym miotÎom.[END]
007A: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007A-E: @To jest skarb, którego Wess[BREAK]  tak naprawdê szukaÎ.[BREAK][BREAK]@Jest równie¿ znane jako[BREAK]  <Jajko Kolibra>.[END]
007B: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007B-E: @Sà to pojazdy, których Œwiñskie[BREAK]  Maski u¿ywajà do podró¿y.[BREAK][BREAK]@Poruszajà siê z czterokrotnie[BREAK]  wiêkszà prêdkoœcià ni¿ chodzenie.[END]
007C: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007C-E: @Wyglàda na to, ¿e œwiñscy[BREAK]  goœcie u¿ywajà je, ¿eby[BREAK]  odpoczàæ.[WAIT]@Wejœcie do urzàdzenia zaowocuje[BREAK]  tajemniczà energià, która[BREAK]  zrewitalizuje ciaÎo, jak za[BREAK]  dotkniêciem czarodziejskiej ró¿d¿ki.[END]
007D: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007D-E: @Mówi siê, ¿e szczêœcie mo¿na[BREAK]  osiàgnàæ tylko umieszczajàc jedno[BREAK]  z tych podejrzanie wyglàdajàcych[BREAK]  pudeÎek w rogu pokoju.[WAIT]@Na ¿àdanie Fassada,[BREAK]  [23 FF 06 00] zostaÎ[BREAK]  zmuszony do ich dystrybucji.[END]
007E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007E-E: @Wierz lub nie, ale mo¿esz[BREAK]  wymieniæ pieniàdze na towary,[BREAK]  wkÎadajàc do nich pieniàdze.[BREAK]  Odkupià nawet niepotrzebne[BREAK]  przedmioty![WAIT]@Wydaje siê, ¿e w nich[BREAK]  te¿ nie ma nikogo.[END]
007F: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
007F-E: @Od przybycia Fassada do[BREAK]  Tazmily, u¿ywa siê ich[BREAK]  zamiast ¿oÎêdzi.[WAIT]@Sà okràgÎe i lœniàce, ale w[BREAK]  przeciwieñstwie do ¿oÎêdzi[BREAK]  nie mo¿na ich znaleŸæ w lesie.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0080-E: @Te grudki sà masowo[BREAK]  produkowane z gliny.[BREAK][BREAK]@Dla Œwiñskich Masek sà[BREAK]  wartoœciowà siÎà roboczà,[BREAK]  która nigdy nie narzeka.[END]
0081: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0081-E: @Z zewnàtrz wydaje siê byæ[BREAK]  centrum rozrywki dla ludzi[BREAK]  pracujàcych w fabryce,[BREAK]  ale...[WAIT]@... wydaje siê, ¿e mo¿e mieæ[BREAK]  caÎkiem innà stronê.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0082-E: @To gra GÎaz Kartka No¿yczki.[BREAK]  W przypadku remisu przejdŸ[BREAK]  jeszcze jednà rundê.[WAIT]@Warunkiem odzyskania[BREAK]  [23 FF 03 00]a, znanego inaczej jako[BREAK]  Lucky z DCMC byÎo pokonanie[BREAK]  5 przeciwników z rzêdu.[WAIT]@To byÎa ciê¿ka gra, ale jakoœ[BREAK]  zakoñczyÎa siê pokonaniem[BREAK]  piàtego czÎonka, lidera DCMC.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: @NajwyraŸniej Pork Beany dziaÎajà[BREAK]  na czymœ, co nazywa siê <pràdem>.[WAIT]@Pork Beany zu¿ywajà ten[BREAK]  pràd podczas u¿ytkowania,[BREAK]  wiêc u¿yj tej Îadowarki, aby[BREAK]  caÎkowicie je uzupeÎniæ.[WAIT]@WÎaœciwie to naprawdê nie[BREAK]  ró¿ni siê od tego Game Boya.[END]
0084: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0084-E: @Pulchny maÎy bachor urodzony[BREAK]  pod koniec XX wieku w mieœcie[BREAK]  Onett w Orlandii.[WAIT]@Wkrótce knuÎ zÎe plany i[BREAK]  wprawiaÎ je w ruch, jeden[BREAK]  po drugim, niegodziwie poza[BREAK]  wyobraŸnià...[WAIT]@... i daleko od zwykÎych ¿artów[BREAK]  dzieciêcego Îobuza.[BREAK][BREAK]@Dla tych, którzy chcieliby[BREAK]  uzyskaæ wiêcej szczegóÎów...[WAIT]@Có¿, to bynajmniej nie jest[BREAK]  reklama, pamiêtaj, sprowadza[BREAK]  siê to do prostej notatki[BREAK]  dotyczàcej twojej przygody...[WAIT]@...wiêc jeœli nie masz nic[BREAK]  przeciwko temu, co powiedziaÎem,[BREAK]  powinieneœ spróbowaæ zagraæ w tê[BREAK]  jednà rzecz o nazwie EarthBound, koleœ![END]
0085: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0085-E: @Mê¿czyzna, który mieszka w[BREAK]  namiocie Przedmiotowca.[BREAK]  Gdy twoje ciaÎo czuje siê dziwnie,[BREAK]  jeden cud z jego strony sprawi,[BREAK]  ¿e poczujesz siê œwie¿o.[END]
0086: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0086-E: @Ten zwany królem dowodzi[BREAK]  tymi oddziaÎami.[WAIT]@Skandaliczny gang, który zajmuje[BREAK]  siê takimi rzeczami, jak podpalanie[BREAK]  lasów, naukowa odbudowa zwierzàt[BREAK]  i wyÎàcznie kÎopoty.[WAIT]@Jeœli ich zobaczysz, zadzwoñ na policjê![END]
0087: @Just who is he?[BREAK]@The masked man remains silent...[END]
0087-E: @Kim on jest?[BREAK]@Zamaskowany goœæ milczy...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0088-E: @Co siê stanie, gdy wszystkie[BREAK]  IgÎy zostanà wyciàgniête?[BREAK][BREAK]@Koœci zostaÎy rzucone. Nie ma[BREAK]  innego wyjœcia, jak iœæ dalej.[END]
0089: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
0089-E: @Na poczàtku nie bêdzie Îatwo[BREAK]  w to uwierzyæ...[BREAK][BREAK]@Ale mówi siê, ¿e gÎêboko w ziemi[BREAK]  pod tymi wyspami le¿y ogromny[BREAK]  œpiàcy smok.[WAIT]@To nie jest sympatyczny Drago[BREAK]  z lasu, ani te¿ biedny,[BREAK]  zmodyfikowany Mecha-Drago.[WAIT]@To Smok z legendy, a[BREAK]  przynajmniej tak mówià.[END]
008A: @It's alive. It's your friend.[END]
008A-E: @To ¿yje. To twój przyjaciel.[END]
008B: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008B-E: @Mówi siê, ¿e po przebudzeniu[BREAK]  Mrocznego Smoka œwiat[BREAK]  zginie...[BREAK][BREAK]@Czy naprawdê màdrze jest[BREAK]  kontynuowaæ wyciàganie IgieÎ?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: @Panowie Saturn?[BREAK]@Panowie Saturn...[BREAK]@Panowie Saturn![END]
008D: @That of the Dark Dragon is in[BREAK]  the antithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: @Ten z Mrocznego Smoka jest[BREAK]  w antytezie.[BREAK]@Ciemnoœæ i œwiatÎo.[BREAK]@Rozpacz i nadzieja. [BREAK]@Zniszczenie i stworzenie.[BREAK][BREAK]@Tak to jest.[END]
008E: @Magical dolls crafted by the[BREAK]  Magypsies.[END]
008E-E: @Magiczne lalki wykonane[BREAK]  przez Magicyganów.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
008F-E: @GÎêboko, gÎêboko wewnàtrz Góry[BREAK]  Oriander siedzi w tej œwiàtyni o[BREAK]  niewypowiedzianej nazwie, o[BREAK]  której nie wiedzà nawet[BREAK]  mieszkañcy Tazmily.[END]
0090: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0090-E: @WedÎug osoby z Laboratorium[BREAK]  Chimera, daleko na wschód od[BREAK]  autostrady ¿yjà stworzenia[BREAK]  noszàce imiê Pan Saturn.[END]
0091: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0091-E: @Zawsze skrêcaj na ka¿dym[BREAK]  zakrêcie na drodze.[BREAK][BREAK]@To sà wÎaœnie sÎowa[BREAK]  krecich œwierszczy.[END]
0092: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0092-E: @Ten starszy mo¿e byæ jedynym,[BREAK]  który wie wszystko.[BREAK][BREAK]@Gdzie on teraz skoñczyÎ?[BREAK]@Jak na ironiê, on równie¿[BREAK]  mo¿e to wiedzieæ...[END]
0093: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0093-E: @Powiedzmy, ¿e wróg upuszcza[BREAK]  kupon, gdy zostanie pokonany[BREAK]  w bitwie.[BREAK][BREAK]@W twoim przypadku, co byœ[BREAK]  z nim zrobiÎ?[WAIT]@U¿yÎbyœ go jako zakÎadki[BREAK]  czy coœ takiego? To mo¿e[BREAK]  byæ wspaniaÎy sposób na[BREAK]  wykorzystanie tego.[WAIT]@Ale zanieœ go do centrum[BREAK]  skupu, a oni faktycznie[BREAK]  spieniê¿à go za p-p-pieniàdze![WAIT]@Ka¿dy sklep ma innà stawkê,[BREAK]  wiêc pamiêtaj o tym, zanim[BREAK]  zaczniesz handlowaæ.[BREAK][BREAK]@Jednorazowo mo¿esz wymieniæ[BREAK]  do 100,000 Porkyuponów.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0094-E: [E1 FF 00 00]Ten znak wyœwietlany na ekranie[BREAK]  wskazuje na otrucie.[BREAK][BREAK]@HP drastycznie spadnie[BREAK]  podczas chodzenia.[BREAK][BREAK]@U¿yj antidotum, aby siê wyleczyæ.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the character[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0095-E: [E1 FF 01 00]Ten znak wyœwietlany na ekranie[BREAK]  wskazuje na parali¿.[BREAK][BREAK]@Parali¿ zapobiega poruszaniu siê[BREAK]  lub dziaÎaniu postaci podczas[BREAK]  walki.[WAIT]@Anty-Parali¿ jest skuteczny[BREAK]  przeciw parali¿owi.[END]
0096: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the character from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]Ten znak wyœwietlany na[BREAK]  ekranie bitwy wskazuje na[BREAK]  uœpienie.[BREAK][BREAK]@Zasypianie podczas bitwy[BREAK]  uniemo¿liwia postaci[BREAK]  podjêcie jakichkolwiek dziaÎañ.[WAIT]@Bez wzglêdu na to, jak senny,[BREAK]  jeden dzwonek Alarmujàcej Cykady[BREAK]  powinien obudziæ oczy.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  character unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0097-E: [E1 FF 06 00]Ten znak wyœwietlany na ekranie[BREAK]  wskazuje na mdÎoœci.[WAIT]@MdÎoœci powodujà utratê[BREAK]  apetytu i sprawiajà, ¿e[BREAK]  postaæ nie jest w stanie[BREAK]  nic jeœæ.[BREAK][BREAK]@Œwie¿e zioÎa przywrócà[BREAK]  utracony apetyt.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0098-E: [E1 FF 03 00]Ten znak wyœwietlany na ekranie[BREAK]  wskazuje, ¿e czujesz siê[BREAK]  dziwnie.[WAIT]@Dziwne uczucie powoduje[BREAK]  niezdolnoœæ do prostego chodzenia[BREAK]  oraz caÎkowite zamieszanie co do[BREAK]  tego, co siê robi w bitwie.[WAIT]@To strasznie ucià¿liwy stan,[BREAK]  ale jedno uderzenie w gÎowê[BREAK]  Wachlarzem przywróci ci[BREAK]  zmysÎy.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
0099-E: [E1 FF 05 00]Ten znak wyœwietlany na[BREAK]  ekranie jest oznakà[BREAK]  zapomnienia.[BREAK][BREAK]@Ka¿dy od czasu do czasu ma[BREAK]  pierdniêcie mózgu, nawet[BREAK]  jeœli chodzi o PSI.[WAIT]@Skorzystaj z Przypomnienia, gdy[BREAK]  cierpisz z powodu zapomnienia,[BREAK]  a powinno ono do ciebie wróciæ.[END]
009A: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009A-E: [E1 FF 04 00]Ten znak wyœwietlany na[BREAK]  ekranie bitwy jest oznakà[BREAK]  pÎaczu.[WAIT]@PÎacz powoduje rozmycie wizji,[BREAK]  wiêc ciê¿ko bêdzie uderzyæ[BREAK]  atakiem.[BREAK][BREAK]@U¿yj Kropli do Oczu,[BREAK]  aby zatrzymaæ te Îzy.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009B-E: [E1 FF 07 00]Ten znak wyœwietlany na ekranie[BREAK]  wskazuje na zapchlenie.[WAIT]@PchÎy wysysajàce krew bêdà[BREAK]  sprawiaæ wiele kÎopotów, gdy[BREAK]  wszechogarniajàce swêdzenie[BREAK]  skutkuje utratà tury...[WAIT]@... lub niezdolnoœcià[BREAK]  skoncentrowania siê na u¿ywaniu PSI.[BREAK][BREAK]@U¿yj zastrzyku Sprayu na PchÎy,[BREAK]  aby wytêpiæ szkodniki.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009C-E: @Wychowany przez Wessa. Nie jest cichy,[BREAK]  to syrena i ten chrzàszcz wyda[BREAK]  przeszywajàcy dŸwiêk.[BREAK][BREAK]@Byæ mo¿e niektóre zwierzêta sà[BREAK]  sÎabe na ten dŸwiêk.[END]
009D: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009D-E: @Rzuæ nià na ziemiê, aby jà[BREAK]  otworzyæ i uwolniæ dym z[BREAK]  wnêtrza.[BREAK][BREAK]@Wrogowie mogà mieæ trudnoœci z[BREAK]  atakowaniem przez zasÎonê dymnà.[END]
009E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009E-E: @Gapienie siê na to mo¿e[BREAK]  wywoÎaæ senny trans.[BREAK][BREAK]@Uwa¿aj, aby podczas korzystania[BREAK]  z niego nie odwracaæ wzroku.[END]
009F: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
009F-E: @ZaÎó¿ tê maskê i bez wzglêdu na to,[BREAK]  na kogo spojrzysz, z pewnoœcià[BREAK]  zaskoczysz <Ach!> prosto z ich[BREAK]  ataku.[END]
00A0: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A0-E: @Koci koci Îapki! U¿yj tego[BREAK]  kija, aby poÎaskotaæ wroga pod[BREAK]  ramionami, a on naturalnie[BREAK]  upuœci swojà solidnà jak skaÎa[BREAK]  osÎonê.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A1-E: @W sumie jest siedem IgieÎ.[BREAK][BREAK]@IgÎa pêpka znajduje siê w[BREAK]  Zamku Osohe.[BREAK][BREAK]@IgÎa Serca znajduje siê w Lesie[BREAK]  Murasaki niedaleko fabryki.[WAIT]@IgÎa Lewej Rêki znajduje siê[BREAK]  na Œnie¿nej Górze, daleko[BREAK]  na póÎnocnym wschodzie.[WAIT]@IgÎa Prawej Rêki znajduje siê w[BREAK]  kraterze wulkanu na dalekim[BREAK]  wschodzie autostrady.[WAIT]@IgÎa Prawej Stopy znajduje siê[BREAK]  na Wyspie Tanetane na poÎudnie[BREAK]  od Tazmily.[BREAK][BREAK]@IgÎa Lewej Stopy znajduje siê[BREAK]  w Œwiàtyni Chupichupyoi na[BREAK]  Górze Oriander.[WAIT]@A ostatnia IgÎa...[BREAK]@Nikt nie wie, gdzie ona jest.[BREAK]  Trudno.[END]
00A2: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A2-E: @Jeœli uda ci siê podejœæ do[BREAK]  wroga od tyÎu, ekran zmieni[BREAK]  kolor na zielony.[WAIT]@W takim przypadku, kiedy[BREAK]  wchodzisz do bitwy, wróg jest[BREAK]  odwrócony tyÎem i zyskujesz[BREAK]  przewagê.[WAIT]@Z drugiej strony, jeœli[BREAK]  odwrócisz siê plecami, kiedy[BREAK]  wróg siê do ciebie zbli¿y, ekran[BREAK]  zmieni kolor na czerwony i wróg[BREAK]  wykona pierwszy atak.[END]
00A3: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: @Jest to kawaÎek papieru, który[BREAK]  czasami upuszczajà przeciwnicy[BREAK]  lub znajduje siê w pudeÎkach.[BREAK][BREAK]@Przynieœ je do sklepu, aby[BREAK]  wymieniæ je na Porkyupony.[WAIT]@Wyglàda na to, ¿e bardzo[BREAK]  przypomina jakiœ rodzaj gry sÎów.[END]
00A4: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: @To jest uniwersalna waluta[BREAK]  na tym œwiecie.[BREAK][BREAK]@Krà¿à pogÎoski, ¿e nazwa[BREAK]  Porkyupon pochodzi od imienia[BREAK]  Króla, który dowodzi Œwiñskimi[BREAK]  Maskami.[END]
