// The text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or less, though.
// Most of this stuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E:Wykrywanie Kolizji[END]
02:Battle[END]
02-E:Bitwa[END]
03:OBJ Data ID[END]
03-E:Dane ID OBJ[END]
04:Obstacle Evasion[END]
04-E:Unikanie Przeszkós[END]
05:Process Load[END]
05-E:Obcià¿enie Procesowe[END]
06:Gamma Correction[END]
06-E:Korekcja Gamma[END]
07:Control Mode[END]
07-E:Tryb Kontrolny[END]
08:World Map[END]
08-E:Mapa Œwiata[END]
09:Encounter BGM[END]
09-E:BGM Starcia[END]
0A:Default[END]
0A-E:Domyœlny[END]
0B:Sound No.[END]
0B-E:Nr DŸwiêku[END]
0C:Current Coords[END]
0C-E:Obecne Koordynaty[END]
0D:Money On Hand[END]
0D-E:Pieniàdze w Kasie[END]
0E:Coupon[END]
0E-E:Kupon[END]
0F:Leder Counter[END]
0F-E:Licznik Leder[END]
10:Respawn Location[END]
10-E:Lokacja Respawnu[END]
11:Current BGM[END]
11-E:Obecne BGM[END]
12:Do[END]
12-E:Rób[END]
13:Don't[END]
13-E:Nie rób[END]
14:On[END]
14-E:WÎ.[END]
15:Off[END]
15-E:WyÎ.[END]
16:Display[END]
16-E:Wyœwietl[END]
17:No Display[END]
17-E:Nie Wyœwietlaj[END]
18:Advance  [END]
18-E:Zaliczka  [END]
19:GB Player[END]
19-E:Odtwarzacz GB[END]
1A:        [END]
1A-E:        [END]
1B:            [END]
1B-E:            [END]
1C:[END]
1C-E:[END]
1D:[END]
1D-E:[END]
1E:[END]
1E-E:[END]
1F:Put the game in Sleep Mode?[END]
1F-E:PrzeÎàczyæ grê w Tryb Uœpienia?[END]
20:[END]
20-E:[END]
21:[END]
21-E:[END]
22:Yes[END]
22-E:Tak[END]
23:No[END]
23-E:Nie[END]
24:Goods[END]
24-E:Plecak[END]
25:Equip[END]
25-E:Ekwipunek[END]
26:PSI[END]
26-E:PSI[END]
27:Status[END]
27-E:Status[END]
28:Sleep[END]
28-E:Uœpij[END]
29:Lucky[END]
29-E:Lucky[END]
30:Violet[END]
30-E:Violet[END]
