// Text here can be any length. This is all the main menu text and the naming screen text.
// Entries 001D and 0021 are linked and can be viewed by accessing the "Delete all saves" menu.
// To do so, press L+R+Start+A on top of LOAD.

0000: [END]
0000-E: [END]
0001: ??????????[END]
0001-E: ??????????[END]
0002: ------[END]
0002-E: ------[END]
0003: Yes[END]
0003-E: Tak[END]
0004: No[END]
0004-E: Nie[END]
0005: End[END]
0005-E: Zakoñcz[END]
0006: [END]
0006-E: [END]
0007: [END]
0007-E: [END]
0008: [END]
0008-E: [END]
0009: [END]
0009-E: [END]
000A: [END]
000A-E: [END]
000B: [END]
000B-E: [END]
000C: [END]
000C-E: [END]
000D: [END]
000D-E: [END]
000E: [END]
000E-E: [END]
000F: [END]
000F-E: [END]
0010: [END]
0010-E: [END]
0011: [END]
0011-E: [END]
0012: [END]
0012-E: [END]
0013: [END]
0013-E: [END]
0014: No Data[END]
0014-E: Brak Danych[END]
0015: Saving...[BREAK]Please do not turn off the power.[END]
0015-E: Zapisywanie...[BREAK]Proszê nie wyÎàczaæ zasilania.[END]
0016: Loading...[BREAK]Please do not turn off the power.[END]
0016-E: Éadowanie...[BREAK]Proszê nie wyÎàczaæ zasilania.[END]
0017: Copying...[BREAK]Please do not turn off the power.[END]
0017-E: Kopiowanie...[BREAK]Proszê nie wyÎàczaæ zasilania.[END]
0018: OK to overwrite this file?[END]
0018-E: Czy chcesz nadpisaæ ten plik?[END]
0019: Data is corrupt.[END]
0019-E: Dane sà uszkodzone.[END]
001A: Unable to save.[END]
001A-E: Nie mo¿na zapisaæ.[END]
001B: Unable to copy.[END]
001B-E: Nie mo¿na skopiowaæ.[END]
001C: This will erase this save file.[BREAK]Is that okay?[END]
001C-E: Spowoduje to usuniêcie tego pliku[BREAK]zapisu. Zgadzasz siê?[END]
001D: This will erase all save files.[END]
001D-E: Spowoduje to usuniêcie wszystkich[BREAK]plików zapisu.[END]
001E: This will copy this file to the other slot.[BREAK]Is that okay?[END]
001E-E: Spowoduje to skopiowanie tego pliku na[BREAK]drugi slot. Zgadzasz siê?[END]
001F: There is another save file there.[BREAK]Overwrite it?[END]
001F-E: Jest tam inny plik zapisu.[BREAK]Nadpisaæ go?[END]
0020: Data corrupt.[BREAK]Save file(s) deleted.[END]
0020-E: Uszkodzone dane.[BREAK]Plik(i) zapisu usuniêto.[END]
0021: Is that okay?[END]
0021-E: Zgadzasz siê?[END]
0022: [END]
0022-E: [END]
0023: Continue[END]
0023-E: Kontynuuj[END]
0024: Delete[END]
0024-E: Usuñ[END]
0025: Copy[END]
0025-E: Kopiuj[END]
0026: Text Speed[END]
0026-E: Prêdkoœæ Tekstu[END]
0027: Window Color[END]
0027-E: Kolor Okna[END]
0028: Fast[END]
0028-E: Szybka[END]
0029: Medium[END]
0029-E: Œrednia[END]
002A: Slow[END]
002A-E: Wolna[END]
002B: Plain[END]
002B-E: ZwykÎy[END]
002C: Mint[END]
002C-E: Miêtowy[END]
002D: Strawberry[END]
002D-E: Truskawkowy[END]
002E: Banana[END]
002E-E: Bananowy[END]
002F: Peanut[END]
002F-E: Orzechowy[END]
0030: Grape[END]
0030-E: Winogronowy[END]
0031: Melon[END]
0031-E: Melonowy[END]
0032: Is this okay?[END]
0032-E: Zgadzasz siê?[END]
0033: Invalid / duplicate name[END]
0033-E: NieprawidÎowe / identyczne imiê[END]
0034: Try again?[END]
0034-E: Spróbowaæ ponownie?[END]
0035: [END]
0035-E: [END]
0036: [END]
0036-E: [END]
0037: [END]
0037-E: [END]
0038: [END]
0038-E: [END]
0039: [END]
0039-E: [END]
003A: [END]
003A-E: [END]
003B: On whom?[END]
003B-E: Na kim?[END]
003C: Menu[END]
003C-E: Menu[END]
003D: To whom?[END]
003D-E: Komu?[END]
003E: Use[END]
003E-E: U¿yj[END]
003F: Give[END]
003F-E: Daj[END]
0040: Drop[END]
0040-E: Wyrzuæ[END]
0041: Goods[END]
0041-E: Plecak[END]
0042: Equip[END]
0042-E: Ekwipunek[END]
0043: PSI[END]
0043-E: PSI[END]
0044: Status[END]
0044-E: Status[END]
0045: Memo[END]
0045-E: Notatki[END]
0046: Battle Memory[END]
0046-E: Pamiêtnik Bitew[END]
0047: Level[END]
0047-E: Poziom[END]
0048: Offense[END]
0048-E: Atak[END]
0049: Defense[END]
0049-E: Obrona[END]
004A: IQ[END]
004A-E: Inteligencja[END]
004B: Speed[END]
004B-E: Prêdkoœæ[END]
004C: EXP[END]
004C-E: Doœw.[END]
004D: Next Level[END]
004D-E: Nast. Poz.[END]
004E: HP[END]
004E-E: HP[END]
004F: Max. HP[END]
004F-E: Maks. HP[END]
0050: PP[END]
0050-E: PP[END]
0051: Max. PP[END]
0051-E: Maks. PP[END]
0052: Weapon[END]
0052-E: Broñ[END]
0053: Head[END]
0053-E: GÎowa[END]
0054: Body[END]
0054-E: CiaÎo[END]
0055: Other[END]
0055-E: Inne[END]
0056: Skills[END]
0056-E: Skille[END]
0057: ------[END]
0057-E: ------[END]
0058: None[END]
0058-E: Brak[END]
0059: [END]
0059-E: [END]
005A: Use on whom?[END]
005A-E: U¿yæ na kim?[END]
005B: [END]
005B-E: [END]
005C: can't be used.[END]
005C-E: nie mo¿e byæ u¿ywany.[END]
005D: Brute Force[END]
005D-E: Brutalna SiÎa[END]
005E: Thief Tools[END]
005E-E: Narzêdzia ZÎodzieja[END]
005F: Sniff[END]
005F-E: Obwàchiwanie[END]
0060: Monkey Tricks[END]
0060-E: MaÎpie Sztuczki[END]
0061: None[END]
0061-E: Brak[END]
0062: Press the A Button for skill info.[END]
0062-E: Naciœnij Przycisk A, aby uzyskaæ[BREAK]  informacjê o umiejêtnoœciach.[END]
0063: Poison[END]
0063-E: Otrucie[END]
0064: Numb[END]
0064-E: Parali¿[END]
0065: Sleep[END]
0065-E: Uœpienie[END]
0066: Strange[END]
0066-E: Dziwnoœæ[END]
0067: Crying[END]
0067-E: PÎacz[END]
0068: Forgetful[END]
0068-E: Zapomnienie[END]
0069: Nauseated[END]
0069-E: MdÎoœci[END]
006A: Fleas[END]
006A-E: Zapchlenie[END]
006B: [END]
006B-E: [END]
006C: [END]
006C-E: [END]
006D: [END]
006D-E: [END]
006E: [END]
006E-E: [END]
006F: [END]
006F-E: [END]
0070: [END]
0070-E: [END]
0071: [END]
0071-E: [END]
0072: [END]
0072-E: [END]
0073: [END]
0073-E: [END]
0074: [END]
0074-E: [END]
0075: [END]
0075-E: [END]
0076: [END]
0076-E: [END]
0077: [END]
0077-E: [END]
0078: Shop[END]
0078-E: Sklep[END]
0079: Buy[END]
0079-E: Kup[END]
007A: Sell[END]
007A-E: Sprzedaj[END]
007B: End[END]
007B-E: Zakoñcz[END]
007C: Buy [11 EF][END]
007C-E: Kupiæ [11 EF][END]
007D: Sell [14 EF][END]
007D-E: Sprzedaæ [14 EF][END]
007E:  for [A3 FF] DP?[END]
007E-E:  za [A3 FF] DP?[END]
007F: Sell your [END]
007F-E: Sprzedaæ [END]
0080: Equip [13 EF][END]
0080-E: Wyposa¿yæ [13 EF][END]
0081: Throw away [14 EF][END]
0081-E: Wyrzuciæ [14 EF][END]
0082: Still equipped. OK anyway?[END]
0082-E: Nadal wyposa¿ony. W ka¿dym razie OK?[END]
0083: Inventory full.[BREAK]Can't hold any more items.[END]
0083-E: Ekwipunek jest peÎny.[BREAK]Nie mo¿na trzymaæ wiêcej przedmiotów.[END]
0084: [END]
0084-E: [END]
0085: [END]
0085-E: [END]
0086: [END]
0086-E: [END]
0087: Item Guy[END]
0087-E: Przedmiotowiec[END]
0088: Deposit[END]
0088-E: Deponuj[END]
0089: Withdraw[END]
0089-E: Podejmij[END]
008A: End[END]
008A-E: Zakoñcz[END]
008B: Inventory full.[BREAK]Can't withdraw any more items.[END]
008B-E: Ekwipunek jest peÎny.[BREAK]Nie mo¿na podjàæ wiêcej przedmiotów.[END]
008C: Prologue[END]
008C-E: Prolog[END]
008D: Chapter 1[END]
008D-E: RozdziaÎ 1[END]
008E: Chapter 2[END]
008E-E: RozdziaÎ 2[END]
008F: Chapter 3[END]
008F-E: RozdziaÎ 3[END]
0090: Chapter 4[END]
0090-E: RozdziaÎ 4[END]
0091: Chapter 5[END]
0091-E: RozdziaÎ 5[END]
0092: Chapter 6[END]
0092-E: RozdziaÎ 6[END]
0093: Chapter 7[END]
0093-E: RozdziaÎ 7[END]
0094: Chapter 8[END]
0094-E: RozdziaÎ 8[END]
0095: Prologue End[END]
0095-E: Koniec Prologu[END]
0096: Chapter 1 End[END]
0096-E: Koniec RozdziaÎu 1[END]
0097: Chapter 2 End[END]
0097-E: Koniec RozdziaÎu 2[END]
0098: Chapter 3 End[END]
0098-E: Koniec RozdziaÎu 3[END]
0099: Chapter 4 End[END]
0099-E: Koniec RozdziaÎu 4[END]
009A: Chapter 5 End[END]
009A-E: Koniec RozdziaÎu 5[END]
009B: Chapter 6 End[END]
009B-E: Koniec RozdziaÎu 6[END]
009C: Chapter 7 End[END]
009C-E: Koniec RozdziaÎu 7[END]
009D: Chapter 8 End[END]
009D-E: Koniec RozdziaÎu 8[END]
009E: [END]
009E-E: [END]
009F: [END]
009F-E: [END]
00A0: [A0 FF] recovered [A3 FF] HP![END]
00A0-E: [A0 FF] odzyskuje [A3 FF] HP![END]
00A1: [A0 FF]'s HP is maxed out![END]
00A1-E: HP [A0 FF] jest maksymalne![END]
00A2: [A0 FF] recovered [A3 FF] PP![END]
00A2-E: [A0 FF] odzyskuje [A3 FF] PP![END]
00A3: [A0 FF]'s PP is maxed out![END]
00A3-E: PP [A0 FF] jest maksymalne![END]
00A4: The poison disappeared from [A0 FF]'s[BREAK]body![END]
00A4-E: Trucizna zniknêÎa z ciaÎa [A0 FF]![END]
00A5: [A0 FF]'s numbness is gone![END]
00A5-E: Parali¿ [A0 FF] zniknàÎ![END]
00A6: [A0 FF] is back to normal![END]
00A6-E: [A0 FF] wraca do normalnoœci![END]
00A7: [A0 FF] remembered skills![END]
00A7-E: [A0 FF] przypomniaÎ sobie umiejêtnoœci![END]
00A8: [A0 FF] felt better![END]
00A8-E: [A0 FF] czuje siê lepiej![END]
00A9: [A0 FF]'s fleas are all gone![END]
00A9-E: PchÎy [A0 FF] caÎkowicie zniknêÎy![END]
00AA: [A0 FF] is back to perfect health![END]
00AA-E: [A0 FF] wraca do doskonaÎego zdrowia![END]
00AB: There was no effect on [A0 FF]![END]
00AB-E: Nie miaÎo to wpÎywu na [A0 FF]![END]
00AC: [A1 FF] can't be used here.[END]
00AC-E: [A1 FF] nie mo¿e byæ tu u¿ywany.[END]
00AD: [A2 FF] can't be used here.[END]
00AD-E: [A2 FF] nie mo¿e byæ tu u¿ywany.[END]
00AE: [A0 FF] isn't in any condition to[BREAK]eat or drink.[END]
00AE-E: [A0 FF] nie jest w stanie jeœæ ani piæ.[END]
00AF: [A0 FF] isn't in a good enough[BREAK]condition to use that.[END]
00AF-E: [A0 FF] nie jest w dobrym stanie,[BREAK]aby tego u¿yæ.[END]
00B0: [A0 FF] loves cheese![END]
00B0-E: [A0 FF] uwielbia ser![END]
00B1: [A0 FF] isn't too fond of cheese.[END]
00B1-E: [A0 FF] nie przepada za serem.[END]
00B2: [A0 FF] made a comeback![END]
00B2-E: [A0 FF] powraca![END]
00B3: [END]
00B3-E: [END]
00B4: [A1 FF] - [A0 FF] has [A3 FF] of this item.[END]
00B4-E: [A1 FF] - [A0 FF] ma [A3 FF] szt. tego[BREAK]przedmiotu.[END]
00B5: [A1 FF] - [A0 FF] has one of this item.[END]
00B5-E: [A1 FF] - [A0 FF] ma jednà z tych przedmiotów.[END]
00B6: [A1 FF] - [A0 FF] doesn't have any.[END]
00B6-E: [A1 FF] - [A0 FF] nie ma ¿adnych.[END]
00B7: [A0 FF]'s inventory is full.[END]
00B7-E: Ekwipunek [A0 FF] jest peÎny.[END]
00B8: [A1 FF] - [A0 FF] has this equipped.[END]
00B8-E: [A1 FF] - [A0 FF] ma to wyposa¿one.[END]
00B9: [A0 FF] equipped [13 EF][A1 FF]![END]
00B9-E: [A0 FF] wyposa¿a [13 EF][A1 FF]![END]
00BA: [12 EF][A1 FF] can be equipped[20 EF][END]
00BA-E: [12 EF][A1 FF] mo¿na wyposa¿yæ[20 EF][END]
00BB: [12 EF][A1 FF] can't be used here.[END]
00BB-E: [12 EF][A1 FF] nie mo¿e byæ tu u¿ywany.[END]
00BC: Threw away [13 EF][A1 FF].[END]
00BC-E: Wyrzucono [13 EF][A1 FF].[END]
00BD: You can't throw away [13 EF][A1 FF].[END]
00BD-E: Nie mo¿na wyrzuciæ [13 EF][A1 FF].[END]
00BE: [END]
00BE-E: [END]
00BF: [END]
00BF-E: [END]
00C0: [END]
00C0-E: [END]
00C1: [END]
00C1-E: [END]
00C2: [END]
00C2-E: [END]
00C3: [END]
00C3-E: [END]
00C4: [END]
00C4-E: [END]
00C5: [END]
00C5-E: [END]
00C6: [END]
00C6-E: [END]
00C7: [END]
00C7-E: [END]
00C8: The Funny Stick brought feelings of happiness.[END]
00C8-E: Œmieszny Kij przyniósÎ uczucie szczêœcia.[END]
00C9: You learned more about the DCMC than you knew[BREAK]before![END]
00C9-E: DowiedziaÎeœ siê wiêcej o DCMC ni¿[BREAK]wczeœniej![END]
00CA: That's not really something you'd want to eat...[END]
00CA-E: To nie jest coœ, co chciaÎbyœ zjeœæ...[END]
00CB: That's not really something you'd want to eat...[END]
00CB-E: To nie jest coœ, co chciaÎbyœ zjeœæ...[END]
00CC: You need some big-time courage to eat[BREAK]something like this.[END]
00CC-E: Aby zjeœæ coœ takiego, potrzebujesz[BREAK]wielkiej odwagi.[END]
00CD: The sight of the baby chick warmed [A0 FF]'s[BREAK]heart.[END]
00CD-E: Widok pisklêcia ostrzegÎ serce [A0 FF].[END]
00CE: The chicken dashed off at breakneck speed![END]
00CE-E: Kurczak rzuciÎ siê z zawrotnà prêdkoœcià![END]
00CF: This isn't the time to use that.[END]
00CF-E: To nie jest czas, aby tego u¿yæ.[END]
00D0: [A0 FF]'s hands are sticky now.[END]
00D0-E: Rêce [A0 FF]a sà teraz lepkie.[END]
00D1: Definitely way too small for a person to[BREAK]enter.[END]
00D1-E: Zdecydowanie za maÎa, aby ktoœ mógÎ wejœæ.[END]
00D2: [END]
00D2-E: [END]
00D3: [END]
00D3-E: [END]
00D4: [END]
00D4-E: [END]
00D5: [END]
00D5-E: [END]
00D6: [END]
00D6-E: [END]
00D7: [END]
00D7-E: [END]
00D8: [END]
00D8-E: [END]
00D9: [END]
00D9-E: [END]
00DA: [END]
00DA-E: [END]
00DB: [END]
00DB-E: [END]
00DC: The younger twin brother.[BREAK]A gentle boy.[END]
00DC-E: MÎodszy brat bliŸniak.[BREAK]Delikatny chÎopak.[END]
00DD: The older twin brother.[BREAK]An energetic boy.[END]
00DD-E: Starszy brat bliŸniak.[BREAK]Energiczny chÎopak.[END]
00DE: The strong, kind,[BREAK]and dependable father.[END]
00DE-E: Silny, poczciwy oraz[BREAK]niezawodny ojciec.[END]
00DF: The beloved mother![END]
00DF-E: Ukochana matka![END]
00E0: The brave and smart dog.[END]
00E0-E: Odwa¿ny i màdry pies.[END]
00E1: A monkey who will endure[BREAK]anything for his girlfriend.[END]
00E1-E: Dla swojej dziewczyny[BREAK]zniesie wszystko.[END]
00E2: A strange but nice guy[BREAK]with unexpected skills.[END]
00E2-E: Dziwny ale miÎy facet z[BREAK]fajnymi zdolnoœciami.[END]
00E3: A strong, wise, and rather[BREAK]masculine girl.[END]
00E3-E: Silna, màdra i raczej[BREAK]mêska dziewczyna.[END]
00E4: What's your favorite[BREAK]homemade food?[END]
00E4-E: Jakie jest twoje ulubione[BREAK]domowe jedzenie?[END]
00E5: What's your favorite[BREAK]thing?[END]
00E5-E: Jaka jest twoja[BREAK]ulubiona rzecz?[END]
00E6:    Is this okay?[BREAK]      Yes        No[END]
00E6-E:    Zgadza siê?[BREAK]      Tak        Nie[END]
00E7: Favorite Food:[END]
00E7-E: Ulubione Jedzenie:[END]
00E8: Favorite Thing:[END]
00E8-E: Ulubiona Rzecz:[END]
00E9: Text Speed:[END]
00E9-E: Prêdkoœæ Tekstu:[END]
00EA: Please enter your name.[END]
00EA-E: Podaj swoje imiê.[END]
00EB: Please confirm your name.[END]
00EB-E: PotwierdŸ swoje imiê.[END]
00EC: [END]
00EC-E: [END]
00ED: [END]
00ED-E: [END]
00EE: [END]
00EE-E: [END]
00EF: [END]
00EF-E: [END]
00F0: [END]
00F0-E: [END]
00F1: [END]
00F1-E: [END]
00F2: [END]
00F2-E: [END]
00F3: [END]
00F3-E: [END]
00F4: [END]
00F4-E: [END]
00F5: [END]
00F5-E: [END]
00F6: [END]
00F6-E: [END]
00F7: [END]
00F7-E: [END]
00F8: [END]
00F8-E: [END]
00F9: [END]
00F9-E: [END]
00FA: ABCDEabcde01234[END]
00FA-E: ABCDEabcdeàæêÎñ[END]
00FB: FGHIJfghij56789[END]
00FB-E: FGHIJfghijóœŸ¿ [END]
00FC: KLMNOklmno*~"@[SMALLBULLET][END]
00FC-E: KLMNOklmnoÀÆÊÉÑ[END]
00FD: PQRSTpqrst<>'=/[END]
00FD-E: PQRSTpqrstÓŒËÈ [END]
00FE: UVWXYuvwxy+-[NOTE]$%[END]
00FE-E: UVWXYuvwxy01234[END]
00FF: Z(){}z!?., :;&[LARGECIRCLE][END]
00FF-E: Z(){}z!?.,56789[END]
0100: [END]
0100-E: [END]
0101: [END]
0101-E: [END]
0102: [END]
0102-E: [END]
0103: [END]
0103-E: [END]
0104: ABCDEabcde01234[END]
0104-E: ABCDEabcdeàæêÎñ[END]
0105: FGHIJfghij56789[END]
0105-E: FGHIJfghijóœŸ¿ [END]
0106: KLMNOklmno*~"@[SMALLBULLET][END]
0106-E: KLMNOklmnoÀÆÊÉÑ[END]
0107: PQRSTpqrst<>'=/[END]
0107-E: PQRSTpqrstÓŒËÈ [END]
0108: UVWXYuvwxy+-[NOTE]$%[END]
0108-E: UVWXYuvwxy01234[END]
0109: Z(){}z!?., :;&[LARGECIRCLE][END]
0109-E: Z(){}z!?.,56789[END]
010A: [END]
010A-E: [END]
010B: [END]
010B-E: [END]
010C: [END]
010C-E: [END]
010D: [END]
010D-E: [END]
010E: ABCDEabcde01234[END]
010E-E: ABCDEabcdeàæêÎñ[END]
010F: FGHIJfghij56789[END]
010F-E: FGHIJfghijóœŸ¿ [END]
0110: KLMNOklmno*~"@[SMALLBULLET][END]
0110-E: KLMNOklmnoÀÆÊÉÑ[END]
0111: PQRSTpqrst<>'=/[END]
0111-E: PQRSTpqrstÓŒËÈ [END]
0112: UVWXYuvwxy+-[NOTE]$%[END]
0112-E: UVWXYuvwxy01234[END]
0113: Z(){}z!?., :;&[LARGECIRCLE][END]
0113-E: Z(){}z!?.,56789[END]
0114: [END]
0114-E: [END]
0115: [END]
0115-E: [END]
0116: [END]
0116-E: [END]
0117: [END]
0117-E: [END]
0118: ABCDEabcde01234[END]
0118-E: ABCDEabcdeàæêÎñ[END]
0119: FGHIJfghij56789[END]
0119-E: FGHIJfghijóœŸ¿ [END]
011A: KLMNOklmno*~"@[SMALLBULLET][END]
011A-E: KLMNOklmnoÀÆÊÉÑ[END]
011B: PQRSTpqrst<>'=/[END]
011B-E: PQRSTpqrstÓŒËÈ [END]
011C: UVWXYuvwxy+-[NOTE]$%[END]
011C-E: UVWXYuvwxy01234[END]
011D: Z(){}z!?., :;&[LARGECIRCLE][END]
011D-E: Z(){}z!?.,56789[END]
011E: [END]
011E-E: [END]
011F: [END]
011F-E: [END]
