// Music names can be any length, but make sure to check all music names
// in the Sound Player.
// Be sure you give room for the 'favorite song' icon!

000: [END]
000-E: [END]
001:Let's Begin![END]
001-E:Zaczynajmy![END]
002:Fun Naming[END]
002-E:Zabawa z imionami[END]
003:Voice 1101[END]
003-E:GÎos 1101[END]
004:Welcome![END]
004-E:Witamy![END]
005:Alec's Log House[END]
005-E:Chatka Aleca[END]
006:Mom's Hometown[END]
006-E:Dom rodzinny mamy[END]
007:Save[END]
007-E:Zapisywanie[END]
008:I'm a Mole Cricket![END]
008-E:Jestem Krecim Œwierszczem![END]
009:Enemy Encounter![END]
009-E:Spotkanie z wrogiem![END]
00A:Bothersome Guys[END]
00A-E:KÎopotliwi goœcie[END]
00B:You Won![END]
00B-E:WygraÎeœ![END]
00C:Stand Up Strong[END]
00C-E:Powstañ silnie[END]
00D:As You Wish[END]
00D-E:Jak sobie ¿yczysz[END]
00E:A Letter to You, Honey[END]
00E-E:List do ciebie, skarbie[END]
00F:Carrier Pigeon[END]
00F-E:GoÎàb pocztowy[END]
010:Mysterious Flying Object[END]
010-E:Tajemniczy obiekt latajàcy[END]
011:LOG-O-TYPE[END]
011-E:LOG-O-TYP[END]
012:F-F-Fire![END]
012-E:P-P-Po¿ar![END]
013:Chapter 1[END]
013-E:RozdziaÎ 1[END]
014:Sound of Siren[END]
014-E:DŸwiêk syren[END]
015:Together[END]
015-E:Razem raŸniej[END]
016:To Sunshine Forest[END]
016-E:Do SÎonecznego Lasu[END]
017:Forest Prayer Sanctuary[END]
017-E:Leœne Sanktuarium Modlitwy[END]
018:Forest of Flames[END]
018-E:Las pÎomieni[END]
019:The Enemy Attacks![END]
019-E:Wróg atakuje![END]
01A:Mr. Batty Twist[END]
01A-E:Twist Pana Nietoperzyka[END]
01B:The Water's Great[END]
01B-E:Woda jest œwietna[END]
01C:Enter the Pigmasks![END]
01C-E:Wejœcie Œwiñskich Masek![END]
01D:Dangerous Guys[END]
01D-E:Niebezpieczni goœcie[END]
01E:Troublesome Guys[END]
01E-E:Dokuczliwi goœcie[END]
01F:What?[END]
01F-E:Co?[END]
020:Back Beat Battle[END]
020-E:Bitwa tylnych bitów[END]
021:Gentle Rain[END]
021-E:Delikatny deszcz[END]
022:Homely Yado Inn[END]
022-E:Swojska Gospoda Yado[END]
023:Letter from You, My Sweet[END]
023-E:List od ciebie, moja sÎodka[END]
024:Hard Rain[END]
024-E:Ciê¿ki deszcz[END]
025:Let's Go Together![END]
025-E:ChodŸmy razem![END]
026:Run, My Dog, Run![END]
026-E:Biegnij, piesku, biegnij![END]
027:Somewhere, Someday[END]
027-E:Gdzieœ, kiedyœ[END]
028:Got a...[END]
028-E:Dostajesz...[END]
029:Cautiously[END]
029-E:Przezornie[END]
02A:Mischievous Blues[END]
02A-E:Psotne typki[END]
02B:Tragic Reconstruction[END]
02B-E:Tragiczna rekonstrukcja[END]
02C:Confusion[END]
02C-E:OszoÎomienie[END]
02D:MOTHER 3 Love Theme[END]
02D-E:Motyw miÎosny MOTHER 3[END]
02E:Sorrowful Tazmily[END]
02E-E:Smutne Tazmily[END]
02F:Lonely Room[END]
02F-E:Samotny pokój[END]
030:In the Room[END]
030-E:W pokoju[END]
031:Going Alone[END]
031-E:Idàc samemu[END]
032:Fun Bazaar[END]
032-E:Zabawny bazar[END]
033:The Bread's Ready![END]
033-E:Chleb gotowy![END]
034:Beyond the Sunshine Forest[END]
034-E:Za SÎonecznym Lasem[END]
035:More Mischievous Blues[END]
035-E:Bardziej psotne typki[END]
036:Cumbersome Guys[END]
036-E:Nieporêczni goœcie[END]
037:Mambo de Battle[END]
037-E:Mambo de bitwa[END]
038:With My Father-in-Law[END]
038-E:Z moim teœciem[END]
039:Astonishing March[END]
039-E:Zadziwiajàcy marsz[END]
03A:Magypsy Party[END]
03A-E:Przyjêcie Magicyganów[END]
03B:Much Better![END]
03B-E:Od razu lepiej![END]
03C:Danger[END]
03C-E:Niebezpieczeñstwo[END]
03D:More Troublesome Guys[END]
03D-E:Bardziej dokuczliwi goœcie[END]
03E:Toppling March[END]
03E-E:Marsz przewrotów[END]
03F:Big Enemy Encounter![END]
03F-E:Spotkanie z wielkim wrogiem![END]
040:Fight with Mecha-Drago[END]
040-E:Walka z Mecha-Drago[END]
041:Victorious...[END]
041-E:Zwyciêski...[END]
042:Level Up![END]
042-E:Nowy poziom![END]
043:Long Shadow[END]
043-E:DÎugi cieñ[END]
044:Chapter 2[END]
044-E:RozdziaÎ 2[END]
045:Passing Down Secrets[END]
045-E:Przekazywanie tajemnicy[END]
046:Mind of a Thief[END]
046-E:UmysÎ zÎodzieja[END]
047:Suspicious Flying Object[END]
047-E:Podejrzany obiekt latajàcy[END]
048:Huh?[END]
048-E:Hê?[END]
049:Zombeat[END]
049-E:Zombit[END]
04A:Tough Zombeat[END]
04A-E:Ciê¿ki Zombit[END]
04B:Fate[END]
04B-E:Los[END]
04C:Accelerondo[END]
04C-E:Accelerondo[END]
04D:More Cumbersome Guys[END]
04D-E:Bardziej nieporêczni goœcie[END]
04E:Osohe Castle[END]
04E-E:Zamek Osohe[END]
04F:More Dangerous Guys[END]
04F-E:Bardziej niebezpieczni goœcie[END]
050:Back Beat Battle - Hard[END]
050-E:Bitwa tylnych bitów - trudna[END]
051:And El Mariachi[END]
051-E:El Mariachi[END]
052:Dry Guys[END]
052-E:Suche goœcie[END]
053:Etude for Ghosts[END]
053-E:Etiuda dla Duchów[END]
054:Got Somethin' Good![END]
054-E:Dostajesz coœ dobrego![END]
055:Ragtime Osohe[END]
055-E:Ragtime Osohe[END]
056:Mambo de Battle Plus[END]
056-E:Mambo de bitwa plus[END]
057:Serious[END]
057-E:Powa¿nie[END]
058:Unfounded Revenge[END]
058-E:Nieuzasadniony rewan¿[END]
059:Polterg-g-g-geist[END]
059-E:Polterg-g-g-geist[END]
05A:Family Matters: 2nd Movement[END]
05A-E:Sprawy rodzinne: czêœæ 2[END]
05B:The Room Too Mysterious[END]
05B-E:Pokój zbyt tajemniczy[END]
05C:Fanfare of the Noble Spittoon[END]
05C-E:Fanfara Szlachetnej Spluwaczki[END]
05D:Morning Already[END]
05D-E:Ju¿ ranek[END]
05E:A Master, a Father, a Thief[END]
05E-E:Mistrz, ojciec, zÎodziej[END]
05F:Piggy Guys[END]
05F-E:Œwiñscy goœcie[END]
060:Piggy Something[END]
060-E:Œwiñskie coœ[END]
061:Open Sesame Oil![END]
061-E:Sezamie, wylej olej![END]
062:Open Sesame Tofu![END]
062-E:Sezamie, zjedz tofu![END]
063:Learned PSI![END]
063-E:Poznawanie PSI![END]
064:Ode to Ancestors: 8th Movement[END]
064-E:Oda do przodków: czêœæ 8[END]
065:Formidable Foe[END]
065-E:Potê¿ny przeciwnik[END]
066:Butch and the Villagers[END]
066-E:Butch i wieœniaki[END]
067:Chapter 3[END]
067-E:RozdziaÎ 3[END]
068:Monkey's Love Song[END]
068-E:Pieœñ miÎosna maÎpy[END]
069:We're Going Together...?[END]
069-E:Idziemy razem...?[END]
06A:Bean Bean Pork Bean[END]
06A-E:Bean Bean Pork Bean[END]
06B:BzZzT! Even In My Dreams![END]
06B-E:BzZzT! Nawet w moim œnie![END]
06C:The Peddler's Grand Speech[END]
06C-E:Wielkie przemówienie handlarza[END]
06D:Monkey's Delivery Service[END]
06D-E:Dostawa maÎpy[END]
06E:Dance![END]
06E-E:Tañcz![END]
06F:What Happened?![END]
06F-E:Co siê staÎo?![END]
070:Laugh! Be Happy![END]
070-E:Œmiej siê! BàdŸ wesoÎy![END]
071:Formidable Foes[END]
071-E:Potê¿ni przeciwnicy[END]
072:Audacious March[END]
072-E:ZuchwaÎy marsz[END]
073:Drago!?[END]
073-E:Drago!?[END]
074:Thanks, Drago![END]
074-E:Dziêki, Drago![END]
075:Something Strange is Going On[END]
075-E:Coœ dziwnego siê dzieje[END]
076:Love Theme (Reprise)[END]
076-E:Motyw miÎosny (powtórka)[END]
077:Chapter 4[END]
077-E:RozdziaÎ 4[END]
078:A Railway in Our Village![END]
078-E:Linie kolejowe w naszej wiosce![END]
079:Good Morning[END]
079-E:Dzieñ dobry[END]
07A:Reminded[END]
07A-E:Wspominanie[END]
07B:Hotel Yado[END]
07B-E:Hotel Yado[END]
07C:My Wonderful Room[END]
07C-E:Mój cudowny pokój[END]
07D:Fun Shopping[END]
07D-E:Zabawne zakupy[END]
07E:Happy Town?[END]
07E-E:WesoÎe miasteczko?[END]
07F:A Little Elegy[END]
07F-E:MaÎa elegia[END]
080:What's Beyond the Tunnel?[END]
080-E:Co jest za tunelem?[END]
081:Even Drier Guys[END]
081-E:Jeszcze suchszy goœcie[END]
082:Murasaki Forest[END]
082-E:Las Murasaki[END]
083:Whew, Hauling is Hard Work[END]
083-E:Uff, ciàgniêcie to ciê¿ka robota[END]
084:Good Work[END]
084-E:Dobra robota[END]
085:Stringendo[END]
085-E:Stringendo[END]
086:Ride the Ropeway[END]
086-E:Jazda kolejà linowà[END]
087:Club Titiboo Theme[END]
087-E:Motyw Klubu Titiboo[END]
088:Big Shot's Theme[END]
088-E:Motyw Wielkiego StrzaÎu[END]
089:Girl's Room[END]
089-E:Pokój dziewczyny[END]
08A:Shower Time Ballad[END]
08A-E:Ballada prysznicowa[END]
08B:The Attic's a Dungeon?![END]
08B-E:Poddasze to lochy?![END]
08C:Intense Guys[END]
08C-E:Intensywni goœcie[END]
08D:A 16-Beat Attack![END]
08D-E:16-bitowy atak![END]
08E:A Marching Attack![END]
08E-E:Marszowy atak![END]
08F:Rock and Roll (Mild)[END]
08F-E:Rock and Roll (Îagodny)[END]
090:Rock and Roll (Spicy)[END]
090-E:Rock and Roll (pikantny)[END]
091:Lucky's Room[END]
091-E:Pokój Lucky'ego[END]
092:Bon Voyage, Amigo[END]
092-E:Bon voyage, amigo[END]
093:What's That?![END]
093-E:Co to jest?![END]
094:Chapter 5[END]
094-E:RozdziaÎ 5[END]
095:Oh No![END]
095-E:O nie![END]
096:Dangerous Highway[END]
096-E:Niebezpieczna autostrada[END]
097:Pork Bean Outta Gas[END]
097-E:Pork Bean bez gazu[END]
098:Parking Area: Dur-T Cafe[END]
098-E:Parking: Dur-T Cafe[END]
099:White (Owner's Recommendation)[END]
099-E:BiaÎo (wÎaœciciel)[END]
09A:Fairies (Neckbeard's Recommend.)[END]
09A-E:Wró¿ki (Neckbeard)[END]
09B:Resolve (Gum Guy's Recommend.)[END]
09B-E:Rozwiàzanie (goœæ od gumy)[END]
09C:Blessing (Skinhead's Recommend.)[END]
09C-E:BÎogosÎawieñstwo (Skinhead)[END]
09D:Adolescence (Toilet Cow's Rec.)[END]
09D-E:Adolescencja (Toaletowa Krowa)[END]
09E:Wasteful Anthem[END]
09E-E:Rozrzutna antyfona[END]
09F:His Highness' Playroom[END]
09F-E:Pokój zabaw jego wysokoœci[END]
0A0:His Highness' Memory: 2S[END]
0A0-E:Wspomnienie jego wysokoœci: 2S[END]
0A1:His Highness' Memory: 2H[END]
0A1-E:Wspomnienie jego wysokoœci: 2H[END]
0A2:MROB-6720M[END]
0A2-E:MROB-6720M[END]
0A3:GENE163-1425[END]
0A3-E:GENE163-1425[END]
0A4:Aria of Unease[END]
0A4-E:Aria niepokoju[END]
0A5:Chapter 6[END]
0A5-E:RozdziaÎ 6[END]
0A6:Sunflowers and Illusions[END]
0A6-E:SÎoneczniki i iluzje[END]
0A7:Name These Children[END]
0A7-E:Nazwij te dzieci[END]
0A8:Mother?![END]
0A8-E:Matka?![END]
0A9:A Tiny, Enormous Miracle[END]
0A9-E:Malutki, ogromny cud[END]
0AA:Chapter 7[END]
0AA-E:RozdziaÎ 7[END]
0AB:Right Left Light Reft[END]
0AB-E:Prawo lewo lrawo pewo[END]
0AC:Quite the River[END]
0AC-E:NiezÎa rzeka[END]
0AD:Magypsy's Home, Sweetie-Pie[END]
0AD-E:Dom Magicygana, sÎodziaku[END]
0AE:Magypsy's Gone, Cutie-Pie[END]
0AE-E:Znikniêcie Magicygana, sÎodziaku[END]
0AF:Razor and Lipstick[END]
0AF-E:Brzytwa i szminka[END]
0B0:And Yet, El Mariachi[END]
0B0-E:Jeszcze, El Mariachi[END]
0B1:Close Your Eyes, Sugar[END]
0B1-E:Zamknij oczy, cukiereczku[END]
0B2:She Was Like a Sunflower[END]
0B2-E:Ona byÎa jak sÎonecznik[END]
0B3:Let's Ride the Train![END]
0B3-E:PojedŸmy pociàgiem![END]
0B4:The Green Train's Fun, Too![END]
0B4-E:Zielony pociàg te¿ jest zabawny![END]
0B5:It's Chimera Research[END]
0B5-E:To badania Chimery[END]
0B6:Pink Shell[END]
0B6-E:Ró¿owa skorupa[END]
0B7:Pulling of the Needles[END]
0B7-E:Wyciàganie IgieÎ[END]
0B8:More Audacious March[END]
0B8-E:Bardziej zuchwaÎy marsz[END]
0B9:Mole Cricket Elder[END]
0B9-E:Starszy Krecich Œwierszczy[END]
0BA:Snowman[END]
0BA-E:BaÎwan[END]
0BB:His Highness' Theme[END]
0BB-E:Motyw jego wysokoœci[END]
0BC:Smashing Song of Praise[END]
0BC-E:Druzgocàca pieœñ chwaÎy[END]
0BD:A Flying Whatchamacallit[END]
0BD-E:Latajàce dziwaczne coœ[END]
0BE:Mr. What's-His-Nose[END]
0BE-E:Pan Ale-On-Ma-Nochal[END]
0BF:Mr. Saturn Theme Z[END]
0BF-E:Panowie Saturn - Motyw Z[END]
0C0:Tragic Security[END]
0C0-E:Tragiczne zabezpieczenie[END]
0C1:Hustle for Pride[END]
0C1-E:Poœpiech dla dumy[END]
0C2:War of the Words[END]
0C2-E:Wojna sÎów[END]
0C3:we humming[END]
0C3-E:nucimy[END]
0C4:Volcano! Inferno![END]
0C4-E:Wulkan! PiekÎo![END]
0C5:Fassad and Interpreter[END]
0C5-E:Fassad i TÎumaczka[END]
0C6:Coffee Break[END]
0C6-E:Przerwa na kawê[END]
0C7:Got Somethin' Great![END]
0C7-E:Dostajesz coœ œwietnego![END]
0C8:Beachcombing[END]
0C8-E:Pla¿owanie[END]
0C9:O2 in Love[END]
0C9-E:Zakochane O2[END]
0CA:Tanetane Island[END]
0CA-E:Wyspa Tanetane[END]
0CB:Red-Green-Yellow-Yellow[NOTE][END]
0CB-E:Czerwony-Zielony-ÈóÎty-ÈóÎty[NOTE][END]
0CC:Is it Just Me Or Are You Gorgeous?[END]
0CC-E:Czy to ja, czy jesteœ Gorgeous?[END]
0CD:Strong One[END]
0CD-E:Silny typ[END]
0CE:And Then There Were None[END]
0CE-E:A teraz nie ma nikogo[END]
0CF:Is Anyone There?[END]
0CF-E:Czy jest tu ktoœ?[END]
0D0:Like Looking for Dropped Pickles[END]
0D0-E:Szukanie upuszczonych pikli[END]
0D1:Chupichupyoi for World Heritage[END]
0D1-E:Chupichupyoi dla dziedzictwa[END]
0D2:Who?[END]
0D2-E:Kto?[END]
0D3:Strong One (Masked Man)[END]
0D3-E:Silny typ (Zamaskowany)[END]
0D4:True Welcome![END]
0D4-E:Prawdziwe powitanie![END]
0D5:Life's an Inner Turn Radius[END]
0D5-E:Èycie to wewnêtrzny promieñ skrêtu[END]
0D6:NPC Loves You![END]
0D6-E:NPC kochajà ciê![END]
0D7:Chapter 8[END]
0D7-E:RozdziaÎ 8[END]
0D8:Isn't This Such a Utopia?![END]
0D8-E:Czy to nie taka utopia?![END]
0D9:Blip-Blip High Score[END]
0D9-E:Blip-Blip nowy rekord[END]
0DA:No Eating Crackers in the Cinema[END]
0DA-E:Nie jeœæ krakersów w kinie[END]
0DB:Beauty and Tasty[END]
0DB-E:Piêknie i smacznie[END]
0DC:New Pork Bossa[END]
0DC-E:New Pork Bossa[END]
0DD:Absolutely Filthy Apartments[END]
0DD-E:Absolutnie brudne apartamenty[END]
0DE:Leder's Gymnopedie[END]
0DE-E:Gymnopedie Ledera[END]
0DF:Afro Bam-Babam[END]
0DF-E:Afro Bam-Babam[END]
0E0:Hey, Brother! Gimme an A![END]
0E0-E:Hej, bracie! Daj mi A![END]
0E1:Theme of DCMC[END]
0E1-E:Motyw DCMC[END]
0E2:Samba de Cambo[END]
0E2-E:Samba de Cambo[END]
0E3:Hippos[END]
0E3-E:Hipopotamy[END]
0E4:Rain, Followed by a Harem[END]
0E4-E:Deszcz, a za nim Harem[END]
0E5:Refreshing Toilets[END]
0E5-E:Odœwie¿ajàce toalety[END]
0E6:Under Construction...[END]
0E6-E:W budowie...[END]
0E7:Automated...[END]
0E7-E:Zautomatyzowane...[END]
0E8:Even More Intense Guys[END]
0E8-E:Jeszcze bardziej intensywni goœcie[END]
0E9:Mini-Porky's Entrance[END]
0E9-E:Wejœcie Mini-Porky'ego[END]
0EA:Try Kind of Hard![END]
0EA-E:Spróbuj trochê ciê¿ej![END]
0EB:And... Stop![END]
0EB-E:I... Stop![END]
0EC:Natural Killer Cyborg[END]
0EC-E:Naturalny Zabójca Cyborg[END]
0ED:Time Passage[END]
0ED-E:Korytarz czasu[END]
0EE:A Certain Someone's Memories[END]
0EE-E:Pewne czyjeœ wspomnienia[END]
0EF:I Am Porky[END]
0EF-E:Jestem Porky[END]
0F0:Porky's Porkies[END]
0F0-E:Porkies Porky'ego[END]
0F1:Burst-In Rock 'n' Roll[END]
0F1-E:Wtargniêcie Rock 'n' Roll[END]
0F2:Master Porky's Theme[END]
0F2-E:Motyw Mistrza Porky'ego[END]
0F3:Absolutely Safe Capsule[END]
0F3-E:Absolutnie Bezpieczna KapsuÎa[END]
0F4:Battle Against the Masked Man[END]
0F4-E:Bitwa przeciwko Zamaskowanemu[END]
0F5:Memory of Mother[END]
0F5-E:Wspomnienie matki[END]
0F6:It's Over[END]
0F6-E:To koniec[END]
0F7:Phantasmagoric[END]
0F7-E:Fantasmagorycznie[END]
0F8:Curtain Call[END]
0F8-E:Wezwanie kurtyny[END]
0F9:16 Melodies (Beginning)[END]
0F9-E:16 Melodii (poczàtek)[END]
0FA:Memory of Life[END]
0FA-E:Wspomnienie ¿ycia[END]
0FB:[END]
0FB-E:[END]
0FC:[END]
0FC-E:[END]
0FD:[END]
0FD-E:[END]
0FE:[END]
0FE-E:[END]
0FF:[END]
0FF-E:[END]
100:[END]
100-E:[END]
