// PSI names must be 19 letters or less, but the shorter the better
00:(EMPTY)
00-E:(PUSTY)
01:PK Cool Thing
01-E:PK Fajna Rzecz
02:PK Cool Thing
02-E:PK Fajna Rzecz
03:PK Cool Thing
03-E:PK Fajna Rzecz
04:PK Cool Thing
04-E:PK Fajna Rzecz
05:PK Flash
05-E:PK BÎysk
06:PK Starstorm
06-E:PK Gwiezdna Burza
07:PK Fire [ALPHA]
07-E:PK Ogieñ [ALPHA]
08:PK Fire [BETA]
08-E:PK Ogieñ [BETA]
09:PK Fire [GAMMA]
09-E:PK Ogieñ [GAMMA]
0A:PK Fire [OMEGA]
0A-E:PK Ogieñ [OMEGA]
0B:PK Freeze [ALPHA]
0B-E:PK Zamro¿enie [ALPHA]
0C:PK Freeze [BETA]
0C-E:PK Zamro¿enie [BETA]
0D:PK Freeze [GAMMA]
0D-E:PK Zamro¿enie [GAMMA]
0E:PK Freeze [OMEGA]
0E-E:PK Zamro¿enie [OMEGA]
0F:PK Thunder [ALPHA]
0F-E:PK Piorun [ALPHA]
10:PK Thunder [BETA]
10-E:PK Piorun [BETA]
11:PK Thunder [GAMMA]
11-E:PK Piorun [GAMMA]
12:PK Thunder [OMEGA]
12-E:PK Piorun [OMEGA]
13:PK Ground
13-E:PK Ziemia
14:(EMPTY)
14-E:(PUSTY)
15:(EMPTY)
15-E:(PUSTY)
16:Lifeup [ALPHA]
16-E:Uzdrowienie [ALPHA]
17:Lifeup [BETA]
17-E:Uzdrowienie [BETA]
18:Lifeup [GAMMA]
18-E:Uzdrowienie [GAMMA]
19:Lifeup [OMEGA]
19-E:Uzdrowienie [OMEGA]
1A:Refresh
1A-E:Odœwie¿enie
1B:Healing [ALPHA]
1B-E:Leczenie [ALPHA]
1C:Healing [BETA]
1C-E:Leczenie [BETA]
1D:Healing [GAMMA]
1D-E:Leczenie [GAMMA]
1E:Healing [OMEGA]
1E-E:Leczenie [OMEGA]
1F:PSI Magnet [ALPHA]
1F-E:Wysysacz PP [ALPHA]
20:PSI Magnet [OMEGA]
20-E:Wysysacz PP [OMEGA]
21:(EMPTY)
21-E:(PUSTY)
22:Shield [ALPHA]
22-E:Tarcza [ALPHA]
23:Shield [OMEGA]
23-E:Tarcza [OMEGA]
24:Counter [ALPHA]
24-E:Kontra [ALPHA]
25:Counter [OMEGA]
25-E:Kontra [OMEGA]
26:PSI Shield [ALPHA]
26-E:Tarcza PSI [ALPHA]
27:PSI Shield [OMEGA]
27-E:Tarcza PSI [OMEGA]
28:PSI Counter [ALPHA]
28-E:Kontra PSI [ALPHA]
29:PSI Counter [OMEGA]
29-E:Kontra PSI [OMEGA]
2A:(EMPTY)
2A-E:(PUSTY)
2B:(EMPTY)
2B-E:(PUSTY)
2C:(EMPTY)
2C-E:(PUSTY)
2D:(EMPTY)
2D-E:(PUSTY)
2E:Offense Up [ALPHA]
2E-E:Wzrost Ataku [ALPHA]
2F:Offense Up [OMEGA]
2F-E:Wzrost Ataku [OMEGA]
30:Defense Up [ALPHA]
30-E:Wzrost Obrony [ALPHA]
31:Defense Up [OMEGA]
31-E:Wzrost Obrony [OMEGA]
32:(EMPTY)
32-E:(PUSTY)
33:Hypnosis [ALPHA]
33-E:Hipnoza [ALPHA]
34:Hypnosis [OMEGA]
34-E:Hipnoza [OMEGA]
35:Paralysis [ALPHA]
35-E:Parali¿ [ALPHA]
36:Paralysis [OMEGA]
36-E:Parali¿ [OMEGA]
37:Brainshock [ALPHA]
37-E:Wstrzàs Mózgu [ALPHA]
38:Brainshock [OMEGA]
38-E:Wstrzàs Mózgu [OMEGA]
39:(EMPTY)
39-E:(PUSTY)
3A:Offense Down [ALPHA]
3A-E:Obni¿enie Ataku [ALPHA]
3B:Offense Down [OMEGA]
3B-E:Obni¿enie Ataku [OMEGA]
3C:Defense Down [ALPHA]
3C-E:Obni¿enie Obrony [ALPHA]
3D:Defense Down [OMEGA]
3D-E:Obni¿enie Obrony [OMEGA]
3E:(EMPTY)
3E-E:(PUSTY)
3F:(EMPTY)
3F-E:(PUSTY)
40:(EMPTY)
40-E:(PUSTY)
41:(EMPTY)
41-E:(PUSTY)
42:(EMPTY)
42-E:(PUSTY)
43:(EMPTY)
43-E:(PUSTY)
44:(EMPTY)
44-E:(PUSTY)
45:(EMPTY)
45-E:(PUSTY)
46:(EMPTY)
46-E:(PUSTY)
47:(EMPTY)
47-E:(PUSTY)
48:(EMPTY)
48-E:(PUSTY)
49:(EMPTY)
49-E:(PUSTY)
4A:(EMPTY)
4A-E:(PUSTY)
4B:(EMPTY)
4B-E:(PUSTY)
4C:(EMPTY)
4C-E:(PUSTY)
4D:(EMPTY)
4D-E:(PUSTY)
4E:(EMPTY)
4E-E:(PUSTY)
4F:(EMPTY)
4F-E:(PUSTY)
50:(EMPTY)
50-E:(PUSTY)
51:(EMPTY)
51-E:(PUSTY)
52:(EMPTY)
52-E:(PUSTY)
53:(EMPTY)
53-E:(PUSTY)
54:(EMPTY)
54-E:(PUSTY)
55:(EMPTY)
55-E:(PUSTY)
56:(EMPTY)
56-E:(PUSTY)
57:(EMPTY)
57-E:(PUSTY)
58:(EMPTY)
58-E:(PUSTY)
59:(EMPTY)
59-E:(PUSTY)
5A:(EMPTY)
5A-E:(PUSTY)
5B:(EMPTY)
5B-E:(PUSTY)
5C:(EMPTY)
5C-E:(PUSTY)
5D:(EMPTY)
5D-E:(PUSTY)
5E:(EMPTY)
5E-E:(PUSTY)
5F:(EMPTY)
5F-E:(PUSTY)
60:(EMPTY)
60-E:(PUSTY)
61:(EMPTY)
61-E:(PUSTY)
62:(EMPTY)
62-E:(PUSTY)
